[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'gradu.blg'
[57] biber-MSWIN64:315> INFO - === 
[113] Biber.pm:371> INFO - Reading 'gradu.bcf'
[420] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[454] Biber.pm:4093> INFO - Processing section 0
[478] Biber.pm:4254> INFO - Looking for bibtex format file 'gradu.bib' for section 0
[484] bibtex.pm:1523> INFO - LaTeX decoding ...
[550] bibtex.pm:1340> INFO - Found BibTeX data source 'gradu.bib'
[581] Utils.pm:193> WARN - month field 'Oct' in entry 'moderating' is not an integer - this will probably not sort properly.
[670] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\1fNs8l_IAW\gradu.bib_19740.utf8, line 3, warning: 31 characters of junk seen at toplevel
[670] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\1fNs8l_IAW\gradu.bib_19740.utf8, line 151, warning: 39 characters of junk seen at toplevel
[670] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\1fNs8l_IAW\gradu.bib_19740.utf8, line 206, warning: 71 characters of junk seen at toplevel
[726] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'level = 4' with 'level = 2'
[727] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'normalization = NFD' with 'normalization = prenormalized'
[727] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'variable = shifted' with 'variable = non-ignorable'
[727] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'fi'
[754] bbl.pm:636> INFO - Writing 'gradu.bbl' with encoding 'UTF-8'
[768] bbl.pm:739> INFO - Output to gradu.bbl
[775] Biber.pm:110> INFO - WARNINGS: 4
