\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {finnish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Yhteenveto evaluoinnista}}{21}{table.3.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Ei meinaa sis\IeC {\"a}lt\IeC {\"o} mahtua. pit\IeC {\"a}isik\IeC {\"o} kukin heuristiikoista olla ala-otsikkoina?}}{28}{table.4.2}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Yhteenveto evaluoinnin huomioista ja jatkotoimenpiteist\IeC {\"a}}}{41}{table.5.3}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
