\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {finnish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Palaute}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Millaista on hyv\IeC {\"a} palaute?}{2}{subsection.2.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}Formatiivinen palaute}{2}{subsection.2.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.3}Summatiivinen palaute}{2}{subsection.2.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\IeC {\"A}\IeC {\"a}nipalaute}{3}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Hyv\IeC {\"a}t ja huonot puolet}{3}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\IeC {\"A}\IeC {\"a}nipalautteen antaminen}{3}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tutkimusmenetelm\IeC {\"a}}{4}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Suunnittelututkimuksen syklit}{5}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Artefaktien evaluointi}{5}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Ty\IeC {\"o}kalun suunnittelu ja toteutus}{6}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Tekniset toteutusratkaisut}{6}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Hy\IeC {\"o}dynnetyt k\IeC {\"a}ytett\IeC {\"a}vyysperiaatteet}{7}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Gestaltin hahmolait}{8}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Nielsenin heuristiikat}{8}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}}{9}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Perustoiminnot}{9}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Record}{9}{subsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Insert Record}{11}{subsection.5.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Play}{11}{subsection.5.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Preview}{11}{subsection.5.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Split}{12}{subsection.5.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}Delete}{12}{subsection.5.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Erikoistoiminnot}{12}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Start New}{12}{subsection.5.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Import}{12}{subsection.5.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Save}{13}{subsection.5.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Evaluointi}{14}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Ensimm\IeC {\"a}inen iteraatio}{14}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Toinen iteraatio}{14}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Toinen iteraatio}{14}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}\IeC {\"A}\IeC {\"a}nipalautteen antamisen helpottaminen}{14}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Kokemus \IeC {\"a}\IeC {\"a}nipalautteen antamisesta}{14}{section.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Tulokset}{15}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Ensimm\IeC {\"a}inen iteraatio}{15}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Perustoimintoja koskevat tulokset}{15}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Yleiset tulokset/huomiot?}{15}{subsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Toinen iteraatio}{15}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Perustoimintoja koskevat tulokset}{15}{subsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Yleiset tulokset/huomiot?}{15}{subsection.7.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Pohdinta}{16}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}}{16}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}}{16}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Jatkokehitys}{16}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Yhteenveto}{17}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L\"ahteet}{18}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liitteet}{20}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Ensimm\IeC {\"a}isen iteraation kyselylomake}{20}{section.I.1}% 
