\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {finnish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Yhteenveto evaluoinnin ominaisuuksista}}{27}{table.3.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Nielsenin \parencite {heuristics} heuristiikat}}{33}{table.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Ty\IeC {\"o}kalun perustoiminnot.}}{42}{table.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Ty\IeC {\"o}kaluun suunnitellut erikoistoiminnot. }}{43}{table.4.4}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Yhteenveto ensimm\IeC {\"a}isen evaluoinnin huomioista ja jatkotoimenpiteist\IeC {\"a}.}}{49}{table.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Yhteenveto toisen evaluoinnin huomioista ja jatkotoimenpiteist\IeC {\"a}.}}{56}{table.5.6}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
