\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {finnish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Palaute}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Millaista on hyv\IeC {\"a} palaute?}{2}{subsection.2.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}Formatiivinen palaute}{2}{subsection.2.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.3}Summatiivinen palaute}{2}{subsection.2.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\IeC {\"A}\IeC {\"a}nipalaute}{3}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Hyv\IeC {\"a}t ja huonot puolet}{3}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\IeC {\"A}\IeC {\"a}nipalautteen antaminen}{3}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tutkimusmenetelm\IeC {\"a}}{4}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Ty\IeC {\"o}kalun suunnittelu ja toteutus}{5}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Tekniset toteutusratkaisut}{5}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Hy\IeC {\"o}dynnetyt k\IeC {\"a}ytett\IeC {\"a}vyysperiaatteet}{6}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Gestaltin hahmolait}{7}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Nielsenin heuristiikat}{7}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}}{8}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Perustoiminnot}{8}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Record}{8}{subsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Insert Record}{10}{subsection.5.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Play}{10}{subsection.5.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Preview}{10}{subsection.5.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Split}{11}{subsection.5.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}Delete}{11}{subsection.5.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Erikoistoiminnot}{11}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Start New}{11}{subsection.5.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Import}{11}{subsection.5.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Save}{12}{subsection.5.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Evaluointi}{13}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Ensimm\IeC {\"a}inen iteraatio}{13}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Toinen iteraatio}{13}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Toinen iteraatio}{13}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}\IeC {\"A}\IeC {\"a}nipalautteen antamisen helpottaminen}{13}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Kokemus \IeC {\"a}\IeC {\"a}nipalautteen antamisesta}{13}{section.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Tulokset}{14}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Ensimm\IeC {\"a}inen iteraatio}{14}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Perustoimintoja koskevat tulokset}{14}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Yleiset tulokset/huomiot?}{14}{subsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Toinen iteraatio}{14}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Perustoimintoja koskevat tulokset}{14}{subsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Yleiset tulokset/huomiot?}{14}{subsection.7.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Pohdinta}{15}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}}{15}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}}{15}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Jatkokehitys}{15}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Yhteenveto}{16}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L\"ahteet}{17}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liitteet}{18}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Ensimm\IeC {\"a}isen iteraation kyselylomake}{18}{section.I.1}% 
