[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'gradu.blg'
[37] biber-MSWIN64:315> INFO - === 
[80] Biber.pm:371> INFO - Reading 'gradu.bcf'
[256] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[272] Biber.pm:4093> INFO - Processing section 0
[288] Biber.pm:4254> INFO - Looking for bibtex format file 'gradu.bib' for section 0
[291] bibtex.pm:1523> INFO - LaTeX decoding ...
[320] bibtex.pm:1340> INFO - Found BibTeX data source 'gradu.bib'
[339] Utils.pm:193> WARN - month field 'Oct' in entry 'moderating' is not an integer - this will probably not sort properly.
[366] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'level = 4' with 'level = 2'
[366] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'fi'
[373] bbl.pm:636> INFO - Writing 'gradu.bbl' with encoding 'UTF-8'
[378] bbl.pm:739> INFO - Output to gradu.bbl
[379] Biber.pm:110> INFO - WARNINGS: 1
