\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{finnish}{}
\abx@aux@cite{developing}
\abx@aux@segm{0}{0}{developing}
\abx@aux@cite{attitudes}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@cite{academics}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{academics}
\abx@aux@cite{using}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{developing}
\abx@aux@cite{versus}
\abx@aux@segm{0}{0}{versus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{2}
\abx@aux@cite{gibbs2004}
\abx@aux@segm{0}{0}{gibbs2004}
\abx@aux@cite{biggs2011}
\abx@aux@segm{0}{0}{biggs2011}
\abx@aux@segm{0}{0}{gibbs2004}
\abx@aux@segm{0}{0}{biggs2011}
\abx@aux@cite{sadler2010}
\abx@aux@segm{0}{0}{sadler2010}
\abx@aux@segm{0}{0}{developing}
\abx@aux@segm{0}{0}{developing}
\abx@aux@cite{technology}
\abx@aux@segm{0}{0}{technology}
\abx@aux@cite{engaging}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@cite{evaluating}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@cite{moderating}
\abx@aux@segm{0}{0}{moderating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"A}\IeC {\"a}nipalaute}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Yleist\IeC {\"a} palautteenannosta ja \IeC {\"a}nipalautteesta}{4}{section.2.1}\protected@file@percent }
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@cite{electronic}
\abx@aux@segm{0}{0}{electronic}
\abx@aux@cite{modes}
\abx@aux@segm{0}{0}{modes}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{developing}
\abx@aux@segm{0}{0}{using}
\abx@aux@cite{stern}
\abx@aux@segm{0}{0}{stern}
\abx@aux@segm{0}{0}{versus}
\abx@aux@cite{ice}
\abx@aux@segm{0}{0}{ice}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{modes}
\abx@aux@segm{0}{0}{ice}
\abx@aux@segm{0}{0}{modes}
\abx@aux@cite{style}
\abx@aux@segm{0}{0}{style}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{developing}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\"A}\IeC {\"a}nipalautteen hyvi\IeC {\"a} ja huonoja puolia}{6}{section.2.2}\protected@file@percent }
\abx@aux@page{39}{6}
\abx@aux@segm{0}{0}{using}
\abx@aux@cite{distanceLearning}
\abx@aux@segm{0}{0}{distanceLearning}
\abx@aux@cite{listenOrToRead}
\abx@aux@segm{0}{0}{listenOrToRead}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{moderating}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{academics}
\abx@aux@cite{voice}
\abx@aux@segm{0}{0}{voice}
\abx@aux@segm{0}{0}{listenOrToRead}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{voice}
\abx@aux@cite{areYouListening}
\abx@aux@segm{0}{0}{areYouListening}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@segm{0}{0}{moderating}
\abx@aux@cite{usingAudio}
\abx@aux@segm{0}{0}{usingAudio}
\abx@aux@segm{0}{0}{developing}
\abx@aux@segm{0}{0}{academics}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{ice}
\abx@aux@cite{principles}
\abx@aux@segm{0}{0}{principles}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@segm{0}{0}{areYouListening}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\"A}\IeC {\"a}nipalautteen antaminen}{9}{section.2.3}\protected@file@percent }
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@segm{0}{0}{areYouListening}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{developing}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{voice}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@cite{smartphone}
\abx@aux@segm{0}{0}{smartphone}
\abx@aux@segm{0}{0}{smartphone}
\abx@aux@segm{0}{0}{smartphone}
\abx@aux@segm{0}{0}{principles}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@cite{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{cross2001}
\abx@aux@segm{0}{0}{cross2001}
\abx@aux@cite{design}
\abx@aux@segm{0}{0}{design}
\abx@aux@segm{0}{0}{design}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{wicked}
\abx@aux@segm{0}{0}{wicked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutkimusongelma ja tutkimusmenetelm\IeC {\"a}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@cite{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Suunnittelututkimuksen syklit}{14}{section.3.1}\protected@file@percent }
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{academics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:dsr}{{1}{15}{}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relevanssisykli}{15}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@page{100}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}t\IeC {\"a}sm\IeC {\"a}llisyyssykli}{16}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{101}{16}
\abx@aux@page{102}{16}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@page{103}{17}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@cite{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Suunnittelusykli}{18}{subsection.3.1.3}\protected@file@percent }
\abx@aux@page{104}{18}
\abx@aux@page{105}{18}
\abx@aux@cite{simon1996}
\abx@aux@segm{0}{0}{simon1996}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@cite{skyttner}
\abx@aux@segm{0}{0}{skyttner}
\abx@aux@cite{modeling}
\abx@aux@segm{0}{0}{modeling}
\abx@aux@cite{systemic}
\abx@aux@segm{0}{0}{systemic}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artefaktin evaluointi}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}evaluoinnin kriteerit}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{kriteerit}{{3.2.1}{19}{evaluoinnin kriteerit}{subsection.3.2.1}{}}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\abx@aux@page{108}{19}
\abx@aux@page{109}{19}
\abx@aux@page{110}{19}
\abx@aux@page{111}{19}
\abx@aux@page{112}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:evaluointikriteerit}{{2}{20}{}{figure.3.2}{}}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\abx@aux@page{120}{22}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Artefaktin evaluointimenetelm\IeC {\"a}t}{23}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{121}{23}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yhteenveto evaluoinnin ominaisuuksista}}{24}{table.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{academics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ty\IeC {\"o}kalun suunnittelu ja toteutus}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{124}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tekniset toteutusratkaisut}{25}{section.4.1}\protected@file@percent }
\abx@aux@cite{intro-usability}
\abx@aux@segm{0}{0}{intro-usability}
\abx@aux@segm{0}{0}{intro-usability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hy\IeC {\"o}dynnetyt k\IeC {\"a}ytett\IeC {\"a}vyysperiaatteet}{26}{section.4.2}\protected@file@percent }
\newlabel{Kaytettavyysperiaatteet}{{4.2}{26}{Hyödynnetyt käytettävyysperiaatteet}{section.4.2}{}}
\abx@aux@page{125}{26}
\abx@aux@page{126}{26}
\abx@aux@segm{0}{0}{intro-usability}
\abx@aux@cite{koffka}
\abx@aux@segm{0}{0}{koffka}
\abx@aux@cite{rearranged}
\abx@aux@segm{0}{0}{rearranged}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@page{127}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestaltin hahmolait}{27}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{128}{27}
\abx@aux@page{129}{27}
\abx@aux@page{130}{27}
\abx@aux@cite{improving-human}
\abx@aux@segm{0}{0}{improving-human}
\abx@aux@cite{enhancing}
\abx@aux@segm{0}{0}{enhancing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nielsenin heuristiikat}{28}{subsection.4.2.2}\protected@file@percent }
\abx@aux@page{131}{28}
\abx@aux@page{132}{28}
\abx@aux@cite{heuristic-evaluation}
\abx@aux@segm{0}{0}{heuristic-evaluation}
\abx@aux@segm{0}{0}{heuristic-evaluation}
\abx@aux@segm{0}{0}{enhancing}
\abx@aux@segm{0}{0}{heuristic-evaluation}
\abx@aux@page{133}{29}
\abx@aux@page{134}{29}
\abx@aux@page{135}{29}
\abx@aux@page{136}{29}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ei meinaa sis\IeC {\"a}lt\IeC {\"o} mahtua. pit\IeC {\"a}isik\IeC {\"o} kukin heuristiikoista olla ala-otsikkoina?}}{30}{table.4.2}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{30}{Ei meinaa sisältö mahtua. pitäisikö kukin heuristiikoista olla ala-otsikkoina?}{table.4.2}{}}
\abx@aux@cite{stone}
\abx@aux@segm{0}{0}{stone}
\abx@aux@segm{0}{0}{stone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}}{31}{section.4.3}\protected@file@percent }
\newlabel{Kayttoliittyma}{{4.3}{31}{Käyttöliittymä}{section.4.3}{}}
\abx@aux@page{137}{31}
\abx@aux@page{138}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:UI}{{3}{35}{}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{35}{figure.4.4}\protected@file@percent }
\newlabel{fig:UI_tablet}{{4}{35}{}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{36}{figure.4.5}\protected@file@percent }
\newlabel{fig:UI_mobile}{{5}{36}{}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perustoiminnot}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Record}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Insert Record}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Play}{37}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Preview}{37}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Split}{38}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Delete}{38}{subsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ty\IeC {\"o}kalun perustoiminnot}}{39}{table.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Erikoistoiminnot}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Start New}{39}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Import}{40}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Save}{40}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ty\IeC {\"o}kalun erikoistoiminnot, joiden toteutus jouduttiin rajaamaan tutkimuksen ulkopuolelle.}}{40}{table.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluiointi ja sen tulokset}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ensimm\IeC {\"a}inen iteraatio}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}tulokset}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}jatkotoimenpiteet}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Yhteenveto evaluoinnin huomioista ja jatkotoimenpiteist\IeC {\"a}}}{46}{table.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Toinen iteraatio}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tulokset}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Jatkotoimenpiteet}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Yhteenveto toisen evaluoinnin huomioista ja jatkotoimenpiteist\IeC {\"a}}}{53}{table.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pohdinta}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\"ahteet}{57}{section*.2}\protected@file@percent }
\abx@aux@page{139}{57}
\abx@aux@page{140}{57}
\abx@aux@page{141}{57}
\abx@aux@page{142}{57}
\abx@aux@page{143}{57}
\abx@aux@page{144}{57}
\abx@aux@page{145}{57}
\abx@aux@page{146}{57}
\abx@aux@page{147}{57}
\abx@aux@page{148}{57}
\abx@aux@page{149}{58}
\abx@aux@page{150}{58}
\abx@aux@page{151}{58}
\abx@aux@page{152}{58}
\abx@aux@page{153}{58}
\abx@aux@page{154}{58}
\abx@aux@page{155}{58}
\abx@aux@page{156}{58}
\abx@aux@page{157}{58}
\abx@aux@page{158}{58}
\abx@aux@page{159}{59}
\abx@aux@page{160}{59}
\abx@aux@page{161}{59}
\abx@aux@page{162}{59}
\abx@aux@page{163}{59}
\abx@aux@page{164}{59}
\abx@aux@page{165}{59}
\abx@aux@page{166}{59}
\abx@aux@page{167}{59}
\abx@aux@page{168}{59}
\abx@aux@page{169}{59}
\abx@aux@page{170}{60}
\abx@aux@page{171}{60}
\abx@aux@page{172}{60}
\abx@aux@page{173}{60}
\abx@aux@page{174}{60}
\abx@aux@page{175}{60}
\abx@aux@page{176}{60}
\abx@aux@page{177}{60}
\abx@aux@page{178}{60}
\abx@aux@page{179}{60}
\abx@aux@page{180}{60}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{biggs2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{engaging}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{versus}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chang}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{electronic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{listenOrToRead}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cross2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{voice}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbs2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rearranged}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{moderating}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{using}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{academics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{developing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{technology}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cycles}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{design}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ice}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{style}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{koffka}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{modeling}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{areYouListening}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluating}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{attitudes}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{principles}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{improving-human}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{enhancing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{intro-usability}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{heuristic-evaluation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{smartphone}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wicked}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{systemic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{modes}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{distanceLearning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sadler2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{simon1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{skyttner}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stern}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stone}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{usingAudio}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hevner2004}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liitteet}{61}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Linkki \IeC {\"a}\IeC {\"a}nipalautety\IeC {\"o}kaluun}{61}{section.F.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Linkki evaluointien arviointilomakkeeseen}{61}{section.F.2}\protected@file@percent }
\gdef\gradu@MainPageCount{66}
\gdef\gradu@AppPageCount{1}
\gdef\gradu@FigureCount{5}
\gdef\gradu@TableCount{6}
