[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'gradu.blg'
[52] biber-MSWIN64:315> INFO - === 
[108] Biber.pm:371> INFO - Reading 'gradu.bcf'
[412] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[442] Biber.pm:4093> INFO - Processing section 0
[466] Biber.pm:4254> INFO - Looking for bibtex format file 'gradu.bib' for section 0
[471] bibtex.pm:1523> INFO - LaTeX decoding ...
[514] bibtex.pm:1340> INFO - Found BibTeX data source 'gradu.bib'
[545] Utils.pm:193> WARN - month field 'Oct' in entry 'moderating' is not an integer - this will probably not sort properly.
[595] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'level = 4' with 'level = 2'
[596] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'variable = shifted' with 'variable = non-ignorable'
[596] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'normalization = NFD' with 'normalization = prenormalized'
[596] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'fi'
[607] bbl.pm:636> INFO - Writing 'gradu.bbl' with encoding 'UTF-8'
[613] bbl.pm:739> INFO - Output to gradu.bbl
[614] Biber.pm:110> INFO - WARNINGS: 1
