[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'gradu.blg'
[54] biber-MSWIN64:315> INFO - === 
[108] Biber.pm:371> INFO - Reading 'gradu.bcf'
[433] Biber.pm:889> INFO - Found 9 citekeys in bib section 0
[470] Biber.pm:4093> INFO - Processing section 0
[495] Biber.pm:4254> INFO - Looking for bibtex format file 'gradu.bib' for section 0
[501] bibtex.pm:1523> INFO - LaTeX decoding ...
[556] bibtex.pm:1340> INFO - Found BibTeX data source 'gradu.bib'
[588] Utils.pm:193> WARN - month field 'Oct' in entry 'moderating' is not an integer - this will probably not sort properly.
[648] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\P_BmD83J8b\gradu.bib_11020.utf8, line 3, warning: 31 characters of junk seen at toplevel
[648] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\P_BmD83J8b\gradu.bib_11020.utf8, line 164, warning: 110 characters of junk seen at toplevel
[696] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'variable = shifted' with 'variable = non-ignorable'
[696] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'normalization = NFD' with 'normalization = prenormalized'
[696] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'level = 4' with 'level = 2'
[697] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'fi'
[723] bbl.pm:636> INFO - Writing 'gradu.bbl' with encoding 'UTF-8'
[735] bbl.pm:739> INFO - Output to gradu.bbl
[742] Biber.pm:110> INFO - WARNINGS: 3
