[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'gradu.blg'
[65] biber-MSWIN64:315> INFO - === 
[190] Biber.pm:371> INFO - Reading 'gradu.bcf'
[552] Biber.pm:889> INFO - Found 42 citekeys in bib section 0
[605] Biber.pm:4093> INFO - Processing section 0
[661] Biber.pm:4254> INFO - Looking for bibtex format file 'gradu.bib' for section 0
[691] bibtex.pm:1523> INFO - LaTeX decoding ...
[821] bibtex.pm:1340> INFO - Found BibTeX data source 'gradu.bib'
[953] Utils.pm:193> WARN - month field 'Oct' in entry 'moderating' is not an integer - this will probably not sort properly.
[1300] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\Ywd9R0_XoW\gradu.bib_5152.utf8, line 3, warning: 31 characters of junk seen at toplevel
[1300] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\Ywd9R0_XoW\gradu.bib_5152.utf8, line 235, warning: 39 characters of junk seen at toplevel
[1301] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\Ywd9R0_XoW\gradu.bib_5152.utf8, line 370, warning: 32 characters of junk seen at toplevel
[1301] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\Ywd9R0_XoW\gradu.bib_5152.utf8, line 405, warning: 39 characters of junk seen at toplevel
[1440] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'level = 4' with 'level = 2'
[1440] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1440] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'variable = shifted' with 'variable = non-ignorable'
[1440] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'fi'
[1539] bbl.pm:636> INFO - Writing 'gradu.bbl' with encoding 'UTF-8'
[1582] bbl.pm:739> INFO - Output to gradu.bbl
[1590] Biber.pm:110> INFO - WARNINGS: 5
