[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'gradu.blg'
[61] biber-MSWIN64:315> INFO - === 
[119] Biber.pm:371> INFO - Reading 'gradu.bcf'
[452] Biber.pm:889> INFO - Found 22 citekeys in bib section 0
[482] Biber.pm:4093> INFO - Processing section 0
[506] Biber.pm:4254> INFO - Looking for bibtex format file 'gradu.bib' for section 0
[521] bibtex.pm:1523> INFO - LaTeX decoding ...
[605] bibtex.pm:1340> INFO - Found BibTeX data source 'gradu.bib'
[634] Utils.pm:193> WARN - month field 'Oct' in entry 'moderating' is not an integer - this will probably not sort properly.
[803] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\oC4yjH2AgT\gradu.bib_4652.utf8, line 3, warning: 31 characters of junk seen at toplevel
[804] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\oC4yjH2AgT\gradu.bib_4652.utf8, line 151, warning: 39 characters of junk seen at toplevel
[804] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\oC4yjH2AgT\gradu.bib_4652.utf8, line 252, warning: 71 characters of junk seen at toplevel
[898] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'level = 4' with 'level = 2'
[898] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'normalization = NFD' with 'normalization = prenormalized'
[898] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'variable = shifted' with 'variable = non-ignorable'
[898] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'fi'
[949] bbl.pm:636> INFO - Writing 'gradu.bbl' with encoding 'UTF-8'
[973] bbl.pm:739> INFO - Output to gradu.bbl
[980] Biber.pm:110> INFO - WARNINGS: 4
