% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{cavanaugh2014}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=fef18a7d73b9d7f3b092889aa916858b}{%
           family={Cavanaugh},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7862b7ac0c6f99ae1e39c32bae49ecc5}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Liyan},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Multimedia Educational Resource for Learning}%
        {Online Teaching (MERLOT)}%
      }
      \strng{namehash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \strng{fullhash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \strng{bibnamehash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \strng{authorbibnamehash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \strng{authornamehash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \strng{authorfullhash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Online Learning and Teaching}
      \field{number}{1}
      \field{title}{Audio feedback versus written feedback: Instructors' and students' perspectives}
      \field{volume}{10}
      \field{year}{2014}
      \field{pages}{122}
      \range{pages}{1}
    \endentry
    \entry{moderating}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d7cdfb22af8f0e523d6eb31b63431df4}{%
           family={{Heimbürger}},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bd9e195a9a456933ce7d97085e940e6f}{%
           family={{Isomöttönen}},
           familyi={I\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{384c9454a17700ab5389588ba0e053ac}
      \strng{fullhash}{384c9454a17700ab5389588ba0e053ac}
      \strng{bibnamehash}{384c9454a17700ab5389588ba0e053ac}
      \strng{authorbibnamehash}{384c9454a17700ab5389588ba0e053ac}
      \strng{authornamehash}{384c9454a17700ab5389588ba0e053ac}
      \strng{authorfullhash}{384c9454a17700ab5389588ba0e053ac}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE Frontiers in Education Conference (FIE)}
      \field{month}{10}
      \field{title}{Moderating cultural effects in a higher e-education context? Supervisor's tone of voice in recorded audio feedback}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/FIE.2017.8190646
      \endverb
      \keyw{computer aided instruction;cultural aspects;distance learning;further education;e-Education environments;distance learning;face-to-face interaction;recorded audio feedback;multicultural higher e-Education context;RAF potentially moderates cultural effects;moderating cultural effects;writing assignments;Cultural differences;Education;Electronic mail;Information technology;Standards;Global communication;Schedules;multi-cultural;cultural dimensions;recorded audio feedback (RAF);e-Education;culture-neutrality}
    \endentry
    \entry{using}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ebac7fcf7cdca945da2c5bcf7fce0587}{%
           family={Heimb{ü}rger},
           familyi={H\bibinitperiod},
           given={Anneli},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Scientific Research Publishing, Inc.}%
      }
      \strng{namehash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \strng{fullhash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \strng{bibnamehash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \strng{authorbibnamehash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \strng{authornamehash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \strng{authorfullhash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Applied Sociology}
      \field{title}{Using Recorded Audio Feedback in Cross-Cultural e-Education Environments to Enhance Assessment Practices in a Higher Education}
      \field{volume}{8}
      \field{year}{2018}
    \endentry
    \entry{academics}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=ebac7fcf7cdca945da2c5bcf7fce0587}{%
           family={Heimbürger},
           familyi={H\bibinitperiod},
           given={Anneli},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=241606f1eda7d0701726d7f16053dc9f}{%
           family={Isomottonen},
           familyi={I\bibinitperiod},
           given={Ville},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=413d1a5057c10980f7cef82bed000946}{%
           family={Nieminen},
           familyi={N\bibinitperiod},
           given={Paavo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d6c8a3801604afd4050b70c55e3f0d27}{%
           family={Keto},
           familyi={K\bibinitperiod},
           given={Harri},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{37232ac44d143516e68a007e8f376418}
      \strng{fullhash}{f1fa08e33acad5e5c306fbaabc75f840}
      \strng{bibnamehash}{f1fa08e33acad5e5c306fbaabc75f840}
      \strng{authorbibnamehash}{f1fa08e33acad5e5c306fbaabc75f840}
      \strng{authornamehash}{37232ac44d143516e68a007e8f376418}
      \strng{authorfullhash}{f1fa08e33acad5e5c306fbaabc75f840}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{How do Academics Experience Use of Recorded Audio Feedback in Higher Education? A Thematic Analysis}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/FIE.2018.8658635
      \endverb
    \endentry
    \entry{design}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d9ddca3b1b7af0f96d62a62424bd939a}{%
           family={Hevner},
           familyi={H\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=edf3e165ce4429b30d49e353a7d1417a}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{aec596f25e71075259e73bc2be95a95e}
      \strng{fullhash}{aec596f25e71075259e73bc2be95a95e}
      \strng{bibnamehash}{aec596f25e71075259e73bc2be95a95e}
      \strng{authorbibnamehash}{aec596f25e71075259e73bc2be95a95e}
      \strng{authornamehash}{aec596f25e71075259e73bc2be95a95e}
      \strng{authorfullhash}{aec596f25e71075259e73bc2be95a95e}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Design research in information systems}
      \field{title}{Design science research in information systems}
      \field{year}{2010}
      \field{pages}{9\bibrangedash 22}
      \range{pages}{14}
    \endentry
    \entry{intro-usability}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Usability 101: Introduction to usability}
      \field{year}{2003}
    \endentry
  \enddatalist
\endrefsection
\endinput

