\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {finnish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Yhteenveto evaluoinnin ominaisuuksista}}{24}{table.3.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Ei meinaa sis\IeC {\"a}lt\IeC {\"o} mahtua. pit\IeC {\"a}isik\IeC {\"o} kukin heuristiikoista olla ala-otsikkoina?}}{30}{table.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Ty\IeC {\"o}kalun perustoiminnot}}{39}{table.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Ty\IeC {\"o}kalun erikoistoiminnot, joiden toteutus jouduttiin rajaamaan tutkimuksen ulkopuolelle.}}{40}{table.4.4}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Yhteenveto evaluoinnin huomioista ja jatkotoimenpiteist\IeC {\"a}}}{46}{table.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Yhteenveto toisen evaluoinnin huomioista ja jatkotoimenpiteist\IeC {\"a}}}{53}{table.5.6}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
