\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{finnish}{}
\abx@aux@cite{using}
\abx@aux@segm{0}{0}{using}
\abx@aux@page{1}{2}
\abx@aux@cite{cavanaugh2014}
\abx@aux@segm{0}{0}{cavanaugh2014}
\abx@aux@cite{moderating}
\abx@aux@segm{0}{0}{moderating}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{cavanaugh2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Palaute}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Millaista on hyv\IeC {\"a} palaute?}{2}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Formatiivinen palaute}{2}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Summatiivinen palaute}{2}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\"A}\IeC {\"a}nipalaute}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hyv\IeC {\"a}t ja huonot puolet}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"A}\IeC {\"a}nipalautteen antaminen}{3}{section.3.2}\protected@file@percent }
\abx@aux@cite{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{cross2001}
\abx@aux@segm{0}{0}{cross2001}
\abx@aux@cite{design}
\abx@aux@segm{0}{0}{design}
\abx@aux@segm{0}{0}{design}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{wicked}
\abx@aux@segm{0}{0}{wicked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tutkimusmenetelm\IeC {\"a}}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@cite{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Suunnittelututkimuksen syklit}{5}{section.4.1}\protected@file@percent }
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relevanssisykli}{5}{subsection.4.1.1}\protected@file@percent }
\abx@aux@segm{0}{0}{cycles}
\abx@aux@cite{academics}
\abx@aux@segm{0}{0}{academics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig:dsr}{{1}{6}{}{figure.4.1}{}}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}t\IeC {\"a}sm\IeC {\"a}llisyyssykli}{7}{subsection.4.1.2}\protected@file@percent }
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@cite{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Suunnittelusykli}{9}{subsection.4.1.3}\protected@file@percent }
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@cite{simon1996}
\abx@aux@segm{0}{0}{simon1996}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@cite{skyttner}
\abx@aux@segm{0}{0}{skyttner}
\abx@aux@cite{modeling}
\abx@aux@segm{0}{0}{modeling}
\abx@aux@cite{systemic}
\abx@aux@segm{0}{0}{systemic}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{evaluation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Artefaktin evaluointi}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}evaluoinnin kriteerit}{10}{subsection.4.2.1}\protected@file@percent }
\newlabel{kriteerit}{{4.2.1}{10}{evaluoinnin kriteerit}{subsection.4.2.1}{}}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Artefaktin evaluointimenetelm\IeC {\"a}t}{12}{subsection.4.2.2}\protected@file@percent }
\abx@aux@page{40}{12}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yhteenveto evaluoinnista}}{14}{table.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:evaluointikriteerit}{{2}{15}{}{figure.4.2}{}}
\abx@aux@segm{0}{0}{academics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ty\IeC {\"o}kalun suunnittelu ja toteutus}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{43}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tekniset toteutusratkaisut}{16}{section.5.1}\protected@file@percent }
\abx@aux@cite{intro-usability}
\abx@aux@segm{0}{0}{intro-usability}
\abx@aux@segm{0}{0}{intro-usability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hy\IeC {\"o}dynnetyt k\IeC {\"a}ytett\IeC {\"a}vyysperiaatteet}{17}{section.5.2}\protected@file@percent }
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@segm{0}{0}{intro-usability}
\abx@aux@cite{koffka}
\abx@aux@segm{0}{0}{koffka}
\abx@aux@cite{rearranged}
\abx@aux@segm{0}{0}{rearranged}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@page{46}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gestaltin hahmolait}{18}{subsection.5.2.1}\protected@file@percent }
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@cite{improving-human}
\abx@aux@segm{0}{0}{improving-human}
\abx@aux@cite{enhancing}
\abx@aux@segm{0}{0}{enhancing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nielsenin heuristiikat}{19}{subsection.5.2.2}\protected@file@percent }
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@cite{heuristic-evaluation}
\abx@aux@segm{0}{0}{heuristic-evaluation}
\abx@aux@segm{0}{0}{heuristic-evaluation}
\abx@aux@segm{0}{0}{enhancing}
\abx@aux@segm{0}{0}{heuristic-evaluation}
\abx@aux@cite{stone}
\abx@aux@segm{0}{0}{stone}
\abx@aux@segm{0}{0}{stone}
\abx@aux@page{52}{20}
\abx@aux@page{53}{20}
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption}}{21}{table.5.2}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{21}{Add caption}{table.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}}{22}{section.5.3}\protected@file@percent }
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Perustoiminnot}{25}{section.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:UI}{{3}{26}{}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Record}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Insert Record}{26}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{27}{figure.5.4}\protected@file@percent }
\newlabel{fig:UI_tablet}{{4}{27}{}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Play}{27}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Preview}{27}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{28}{figure.5.5}\protected@file@percent }
\newlabel{fig:UI_mobile}{{5}{28}{}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Split}{28}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Delete}{28}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erikoistoiminnot}{28}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Start New}{29}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Import}{29}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Save}{29}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluoinnin tulokset}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ensimm\IeC {\"a}inen iteraatio}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}tulokset}{30}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}jatkotoimenpiteet}{32}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Yhteenveto evaluoinnin tuloksista ja jatkotoimenpiteist\IeC {\"a}}}{34}{table.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Toinen iteraatio}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tulokset}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Jatkotoimenpiteet}{35}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pohdinta}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tutkimusongelma}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vahvuudet ja heikkoudet}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Jatkokehitys}{36}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\"ahteet}{37}{section*.3}\protected@file@percent }
\abx@aux@page{58}{37}
\abx@aux@page{59}{37}
\abx@aux@page{60}{37}
\abx@aux@page{61}{37}
\abx@aux@page{62}{37}
\abx@aux@page{63}{37}
\abx@aux@page{64}{37}
\abx@aux@page{65}{37}
\abx@aux@page{66}{37}
\abx@aux@page{67}{37}
\abx@aux@page{68}{38}
\abx@aux@page{69}{38}
\abx@aux@page{70}{38}
\abx@aux@page{71}{38}
\abx@aux@page{72}{38}
\abx@aux@page{73}{38}
\abx@aux@page{74}{38}
\abx@aux@page{75}{38}
\abx@aux@page{76}{38}
\abx@aux@page{77}{38}
\abx@aux@page{78}{38}
\abx@aux@page{79}{38}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cavanaugh2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chang}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cross2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rearranged}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{moderating}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{using}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{academics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cycles}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{design}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{koffka}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{modeling}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{improving-human}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{enhancing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{intro-usability}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{heuristic-evaluation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wicked}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{systemic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{simon1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{skyttner}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stone}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hevner2004}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liitteet}{39}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Ensimm\IeC {\"a}isen iteraation kyselylomake}{39}{section.G.1}\protected@file@percent }
\gdef\gradu@MainPageCount{44}
\gdef\gradu@AppPageCount{1}
\gdef\gradu@FigureCount{5}
\gdef\gradu@TableCount{3}
