[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'gradu.blg'
[60] biber-MSWIN64:315> INFO - === 
[120] Biber.pm:371> INFO - Reading 'gradu.bcf'
[446] Biber.pm:889> INFO - Found 18 citekeys in bib section 0
[479] Biber.pm:4093> INFO - Processing section 0
[500] Biber.pm:4254> INFO - Looking for bibtex format file 'gradu.bib' for section 0
[512] bibtex.pm:1523> INFO - LaTeX decoding ...
[583] bibtex.pm:1340> INFO - Found BibTeX data source 'gradu.bib'
[611] Utils.pm:193> WARN - month field 'Oct' in entry 'moderating' is not an integer - this will probably not sort properly.
[765] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\UwlBiVErZ0\gradu.bib_10740.utf8, line 3, warning: 31 characters of junk seen at toplevel
[765] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\UwlBiVErZ0\gradu.bib_10740.utf8, line 151, warning: 39 characters of junk seen at toplevel
[765] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\UwlBiVErZ0\gradu.bib_10740.utf8, line 252, warning: 71 characters of junk seen at toplevel
[835] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'level = 4' with 'level = 2'
[835] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'variable = shifted' with 'variable = non-ignorable'
[836] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'normalization = NFD' with 'normalization = prenormalized'
[836] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'fi'
[880] bbl.pm:636> INFO - Writing 'gradu.bbl' with encoding 'UTF-8'
[902] bbl.pm:739> INFO - Output to gradu.bbl
[908] Biber.pm:110> INFO - WARNINGS: 4
