[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'gradu.blg'
[52] biber-MSWIN64:315> INFO - === 
[106] Biber.pm:371> INFO - Reading 'gradu.bcf'
[408] Biber.pm:889> INFO - Found 13 citekeys in bib section 0
[437] Biber.pm:4093> INFO - Processing section 0
[459] Biber.pm:4254> INFO - Looking for bibtex format file 'gradu.bib' for section 0
[464] bibtex.pm:1523> INFO - LaTeX decoding ...
[523] bibtex.pm:1340> INFO - Found BibTeX data source 'gradu.bib'
[555] Utils.pm:193> WARN - month field 'Oct' in entry 'moderating' is not an integer - this will probably not sort properly.
[641] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\8WWgzBM6ug\gradu.bib_9524.utf8, line 3, warning: 31 characters of junk seen at toplevel
[641] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\8WWgzBM6ug\gradu.bib_9524.utf8, line 151, warning: 39 characters of junk seen at toplevel
[641] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\makinen\AppData\Local\Temp\8WWgzBM6ug\gradu.bib_9524.utf8, line 216, warning: 71 characters of junk seen at toplevel
[696] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'normalization = NFD' with 'normalization = prenormalized'
[697] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'level = 4' with 'level = 2'
[697] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'variable = shifted' with 'variable = non-ignorable'
[697] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'fi'
[728] bbl.pm:636> INFO - Writing 'gradu.bbl' with encoding 'UTF-8'
[741] bbl.pm:739> INFO - Output to gradu.bbl
[747] Biber.pm:110> INFO - WARNINGS: 4
