\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{finnish}{}
\abx@aux@cite{using}
\abx@aux@segm{0}{0}{using}
\abx@aux@page{1}{2}
\abx@aux@cite{versus}
\abx@aux@segm{0}{0}{versus}
\abx@aux@cite{moderating}
\abx@aux@segm{0}{0}{moderating}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{versus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{gibbs2004}
\abx@aux@segm{0}{0}{gibbs2004}
\abx@aux@cite{biggs2011}
\abx@aux@segm{0}{0}{biggs2011}
\abx@aux@segm{0}{0}{gibbs2004}
\abx@aux@segm{0}{0}{biggs2011}
\abx@aux@cite{sadler2010}
\abx@aux@segm{0}{0}{sadler2010}
\abx@aux@cite{developing}
\abx@aux@segm{0}{0}{developing}
\abx@aux@segm{0}{0}{developing}
\abx@aux@cite{technology}
\abx@aux@segm{0}{0}{technology}
\abx@aux@cite{engaging}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@cite{evaluating}
\abx@aux@segm{0}{0}{evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"A}\IeC {\"a}nipalaute}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Yleist\IeC {\"a} palautteenannosta ja \IeC {\"a}nipalautteesta}{2}{section.2.1}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@cite{electronic}
\abx@aux@segm{0}{0}{electronic}
\abx@aux@cite{modes}
\abx@aux@segm{0}{0}{modes}
\abx@aux@cite{academics}
\abx@aux@segm{0}{0}{academics}
\abx@aux@cite{enganing}
\abx@aux@segm{0}{0}{enganing}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{academics}
\abx@aux@cite{attitudes}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{developing}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@segm{0}{0}{using}
\abx@aux@cite{distanceLearning}
\abx@aux@segm{0}{0}{distanceLearning}
\abx@aux@cite{listenOrToRead}
\abx@aux@segm{0}{0}{listenOrToRead}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{moderating}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{academics}
\abx@aux@cite{voice}
\abx@aux@segm{0}{0}{voice}
\abx@aux@segm{0}{0}{listenOrToRead}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{voice}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\"A}\IeC {\"a}nipalautteen hyvi\IeC {\"a} ja huonoja puolia}{4}{section.2.2}\protected@file@percent }
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@cite{areYouListening}
\abx@aux@segm{0}{0}{areYouListening}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@segm{0}{0}{moderating}
\abx@aux@cite{usingAudio}
\abx@aux@segm{0}{0}{usingAudio}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\"A}\IeC {\"a}nipalautteen antaminen}{6}{section.2.3}\protected@file@percent }
\abx@aux@cite{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{cross2001}
\abx@aux@segm{0}{0}{cross2001}
\abx@aux@cite{design}
\abx@aux@segm{0}{0}{design}
\abx@aux@segm{0}{0}{design}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{wicked}
\abx@aux@segm{0}{0}{wicked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutkimusmenetelm\IeC {\"a}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@cite{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Suunnittelututkimuksen syklit}{8}{section.3.1}\protected@file@percent }
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relevanssisykli}{8}{subsection.3.1.1}\protected@file@percent }
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{academics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:dsr}{{1}{9}{}{figure.3.1}{}}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}t\IeC {\"a}sm\IeC {\"a}llisyyssykli}{10}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@cite{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Suunnittelusykli}{12}{subsection.3.1.3}\protected@file@percent }
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@cite{simon1996}
\abx@aux@segm{0}{0}{simon1996}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@cite{skyttner}
\abx@aux@segm{0}{0}{skyttner}
\abx@aux@cite{modeling}
\abx@aux@segm{0}{0}{modeling}
\abx@aux@cite{systemic}
\abx@aux@segm{0}{0}{systemic}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{evaluation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artefaktin evaluointi}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}evaluoinnin kriteerit}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{kriteerit}{{3.2.1}{13}{evaluoinnin kriteerit}{subsection.3.2.1}{}}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Artefaktin evaluointimenetelm\IeC {\"a}t}{15}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{80}{15}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yhteenveto evaluoinnista}}{17}{table.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:evaluointikriteerit}{{2}{18}{}{figure.3.2}{}}
\abx@aux@segm{0}{0}{academics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ty\IeC {\"o}kalun suunnittelu ja toteutus}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{83}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tekniset toteutusratkaisut}{19}{section.4.1}\protected@file@percent }
\abx@aux@cite{intro-usability}
\abx@aux@segm{0}{0}{intro-usability}
\abx@aux@segm{0}{0}{intro-usability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hy\IeC {\"o}dynnetyt k\IeC {\"a}ytett\IeC {\"a}vyysperiaatteet}{20}{section.4.2}\protected@file@percent }
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@segm{0}{0}{intro-usability}
\abx@aux@cite{koffka}
\abx@aux@segm{0}{0}{koffka}
\abx@aux@cite{rearranged}
\abx@aux@segm{0}{0}{rearranged}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@page{86}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestaltin hahmolait}{21}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@page{89}{21}
\abx@aux@cite{improving-human}
\abx@aux@segm{0}{0}{improving-human}
\abx@aux@cite{enhancing}
\abx@aux@segm{0}{0}{enhancing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nielsenin heuristiikat}{22}{subsection.4.2.2}\protected@file@percent }
\abx@aux@page{90}{22}
\abx@aux@page{91}{22}
\abx@aux@cite{heuristic-evaluation}
\abx@aux@segm{0}{0}{heuristic-evaluation}
\abx@aux@segm{0}{0}{heuristic-evaluation}
\abx@aux@segm{0}{0}{enhancing}
\abx@aux@segm{0}{0}{heuristic-evaluation}
\abx@aux@cite{stone}
\abx@aux@segm{0}{0}{stone}
\abx@aux@segm{0}{0}{stone}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{95}{23}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption}}{24}{table.4.2}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{24}{Add caption}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}}{25}{section.4.3}\protected@file@percent }
\abx@aux@page{96}{25}
\abx@aux@page{97}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perustoiminnot}{28}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:UI}{{3}{29}{}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Record}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Insert Record}{29}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:UI_tablet}{{4}{30}{}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Play}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Preview}{30}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig:UI_mobile}{{5}{31}{}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Split}{31}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Delete}{31}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Erikoistoiminnot}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Start New}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Import}{32}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Save}{32}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluoinnin tulokset}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ensimm\IeC {\"a}inen iteraatio}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}tulokset}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}jatkotoimenpiteet}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Yhteenveto evaluoinnin tuloksista ja jatkotoimenpiteist\IeC {\"a}}}{37}{table.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Toinen iteraatio}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tulokset}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Jatkotoimenpiteet}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pohdinta}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tutkimusongelma}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vahvuudet ja heikkoudet}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Jatkokehitys}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\"ahteet}{40}{section*.3}\protected@file@percent }
\abx@aux@page{98}{40}
\abx@aux@page{99}{40}
\abx@aux@page{100}{40}
\abx@aux@page{101}{40}
\abx@aux@page{102}{40}
\abx@aux@page{103}{40}
\abx@aux@page{104}{40}
\abx@aux@page{105}{40}
\abx@aux@page{106}{40}
\abx@aux@page{107}{40}
\abx@aux@page{108}{41}
\abx@aux@page{109}{41}
\abx@aux@page{110}{41}
\abx@aux@page{111}{41}
\abx@aux@page{112}{41}
\abx@aux@page{113}{41}
\abx@aux@page{114}{41}
\abx@aux@page{115}{41}
\abx@aux@page{116}{41}
\abx@aux@page{117}{41}
\abx@aux@page{118}{41}
\abx@aux@page{119}{42}
\abx@aux@page{120}{42}
\abx@aux@page{121}{42}
\abx@aux@page{122}{42}
\abx@aux@page{123}{42}
\abx@aux@page{124}{42}
\abx@aux@page{125}{42}
\abx@aux@page{126}{42}
\abx@aux@page{127}{42}
\abx@aux@page{128}{42}
\abx@aux@page{129}{42}
\abx@aux@page{130}{43}
\abx@aux@page{131}{43}
\abx@aux@page{132}{43}
\abx@aux@page{133}{43}
\abx@aux@page{134}{43}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{biggs2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{engaging}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{versus}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chang}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{electronic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{listenOrToRead}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cross2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{voice}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbs2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rearranged}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{moderating}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{using}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{academics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{developing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{technology}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cycles}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{design}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{koffka}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{modeling}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{areYouListening}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluating}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{attitudes}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{improving-human}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{enhancing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{intro-usability}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{heuristic-evaluation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wicked}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{systemic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{modes}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{distanceLearning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sadler2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{simon1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{skyttner}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stone}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{usingAudio}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hevner2004}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liitteet}{44}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Ensimm\IeC {\"a}isen iteraation kyselylomake}{44}{section.F.1}\protected@file@percent }
\gdef\gradu@MainPageCount{49}
\gdef\gradu@AppPageCount{1}
\gdef\gradu@FigureCount{5}
\gdef\gradu@TableCount{3}
