\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{finnish}{}
\abx@aux@cite{developing}
\abx@aux@segm{0}{0}{developing}
\abx@aux@cite{attitudes}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@cite{academics}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{academics}
\abx@aux@cite{using}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{developing}
\abx@aux@cite{versus}
\abx@aux@segm{0}{0}{versus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{2}
\abx@aux@cite{gibbs2004}
\abx@aux@segm{0}{0}{gibbs2004}
\abx@aux@cite{biggs2011}
\abx@aux@segm{0}{0}{biggs2011}
\abx@aux@segm{0}{0}{gibbs2004}
\abx@aux@segm{0}{0}{biggs2011}
\abx@aux@cite{sadler2010}
\abx@aux@segm{0}{0}{sadler2010}
\abx@aux@segm{0}{0}{developing}
\abx@aux@segm{0}{0}{developing}
\abx@aux@cite{technology}
\abx@aux@segm{0}{0}{technology}
\abx@aux@cite{engaging}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@cite{evaluating}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@cite{moderating}
\abx@aux@segm{0}{0}{moderating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"A}\IeC {\"a}nipalaute}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{raf}{{2}{4}{Äänipalaute}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Yleist\IeC {\"a} palautteenannosta ja \IeC {\"a}\IeC {\"a}nipalautteesta}{4}{section.2.1}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@cite{electronic}
\abx@aux@segm{0}{0}{electronic}
\abx@aux@cite{modes}
\abx@aux@segm{0}{0}{modes}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{developing}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@segm{0}{0}{using}
\abx@aux@cite{stern}
\abx@aux@segm{0}{0}{stern}
\abx@aux@segm{0}{0}{versus}
\abx@aux@cite{ice}
\abx@aux@segm{0}{0}{ice}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{modes}
\abx@aux@segm{0}{0}{ice}
\abx@aux@segm{0}{0}{modes}
\abx@aux@cite{style}
\abx@aux@segm{0}{0}{style}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{developing}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@segm{0}{0}{using}
\abx@aux@cite{distanceLearning}
\abx@aux@segm{0}{0}{distanceLearning}
\abx@aux@cite{listenOrToRead}
\abx@aux@segm{0}{0}{listenOrToRead}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{moderating}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{academics}
\abx@aux@cite{voice}
\abx@aux@segm{0}{0}{voice}
\abx@aux@segm{0}{0}{listenOrToRead}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{voice}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\"A}\IeC {\"a}nipalautteen hyvi\IeC {\"a} puolia ja sen haasteita}{7}{section.2.2}\protected@file@percent }
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@cite{areYouListening}
\abx@aux@segm{0}{0}{areYouListening}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@segm{0}{0}{moderating}
\abx@aux@cite{usingAudio}
\abx@aux@segm{0}{0}{usingAudio}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@segm{0}{0}{developing}
\abx@aux@segm{0}{0}{developing}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{ice}
\abx@aux@cite{principles}
\abx@aux@segm{0}{0}{principles}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@segm{0}{0}{areYouListening}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\"A}\IeC {\"a}nipalautteen antaminen}{9}{section.2.3}\protected@file@percent }
\abx@aux@page{69}{9}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@segm{0}{0}{areYouListening}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{developing}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{voice}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@cite{smartphone}
\abx@aux@segm{0}{0}{smartphone}
\abx@aux@segm{0}{0}{smartphone}
\abx@aux@segm{0}{0}{smartphone}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\abx@aux@segm{0}{0}{principles}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@cite{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{smith}
\abx@aux@segm{0}{0}{smith}
\abx@aux@cite{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@cite{cross2001}
\abx@aux@segm{0}{0}{cross2001}
\abx@aux@cite{design}
\abx@aux@segm{0}{0}{design}
\abx@aux@cite{pragmatic}
\abx@aux@segm{0}{0}{pragmatic}
\abx@aux@segm{0}{0}{smith}
\abx@aux@segm{0}{0}{design}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{wicked}
\abx@aux@segm{0}{0}{wicked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutkimusmenetelm\IeC {\"a} ja tutkimusongelma}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodi}{{3}{13}{Tutkimusmenetelmä ja tutkimusongelma}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design science yleisesti}{13}{section.3.1}\protected@file@percent }
\newlabel{design}{{3.1}{13}{Design science yleisesti}{section.3.1}{}}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Suunnittelututkimuksen syklit}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{cycless}{{3.1.1}{14}{Suunnittelututkimuksen syklit}{subsection.3.1.1}{}}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{pragmatic}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{pragmatic}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{pragmatic}
\abx@aux@segm{0}{0}{pragmatic}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suunnittelututkimuksen syklit Hevneri\IeC {\"a} \parencite *{cycles} mukaillen. }}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:dsr}{{1}{15}{Suunnittelututkimuksen syklit Hevneriä \parencite *{cycles} mukaillen}{figure.3.1}{}}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{smith}
\abx@aux@cite{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@cite{comprehensive}
\abx@aux@segm{0}{0}{comprehensive}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\abx@aux@page{117}{16}
\abx@aux@page{118}{16}
\abx@aux@page{119}{16}
\abx@aux@page{120}{16}
\abx@aux@page{121}{16}
\abx@aux@page{122}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Artefaktin evaluointi}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{kriteerit}{{3.1.2}{16}{Artefaktin evaluointi}{subsection.3.1.2}{}}
\abx@aux@page{123}{16}
\abx@aux@page{124}{16}
\abx@aux@cite{pries}
\abx@aux@segm{0}{0}{pries}
\abx@aux@segm{0}{0}{comprehensive}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@cite{walls}
\abx@aux@segm{0}{0}{walls}
\abx@aux@segm{0}{0}{pries}
\abx@aux@cite{venable}
\abx@aux@segm{0}{0}{venable}
\abx@aux@segm{0}{0}{pries}
\abx@aux@segm{0}{0}{pries}
\abx@aux@segm{0}{0}{pries}
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\abx@aux@page{127}{17}
\abx@aux@page{128}{17}
\abx@aux@page{129}{17}
\abx@aux@page{130}{17}
\abx@aux@page{131}{17}
\abx@aux@page{132}{17}
\abx@aux@page{133}{17}
\abx@aux@segm{0}{0}{pries}
\abx@aux@segm{0}{0}{comprehensive}
\abx@aux@segm{0}{0}{comprehensive}
\abx@aux@segm{0}{0}{pries}
\abx@aux@segm{0}{0}{comprehensive}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@cite{simon1996}
\abx@aux@segm{0}{0}{simon1996}
\abx@aux@cite{modeling}
\abx@aux@segm{0}{0}{modeling}
\abx@aux@cite{systemic}
\abx@aux@segm{0}{0}{systemic}
\abx@aux@segm{0}{0}{evaluation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluoinnin ominaisuuksia kuvaava viitekehys Pries-Heje\IeC {\"a} \parencite *{pries} mukaillen. \IeC {\"A}\IeC {\"a}nipalautety\IeC {\"o}kalun evaluoinnin sijoittuminen viitekehykseen on merkattu punaisella rajauksella.}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:heje}{{2}{18}{Evaluoinnin ominaisuuksia kuvaava viitekehys Pries-Hejeä \parencite *{pries} mukaillen. Äänipalautetyökalun evaluoinnin sijoittuminen viitekehykseen on merkattu punaisella rajauksella}{figure.3.2}{}}
\abx@aux@page{136}{18}
\abx@aux@page{137}{18}
\abx@aux@page{138}{18}
\abx@aux@page{139}{18}
\abx@aux@page{140}{18}
\abx@aux@page{141}{18}
\abx@aux@page{142}{18}
\abx@aux@page{143}{18}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@page{144}{19}
\abx@aux@page{145}{19}
\abx@aux@page{146}{19}
\abx@aux@page{147}{19}
\abx@aux@page{148}{19}
\abx@aux@page{149}{19}
\abx@aux@page{150}{19}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{pries}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@page{151}{20}
\abx@aux@page{152}{20}
\abx@aux@page{153}{20}
\abx@aux@page{154}{20}
\abx@aux@page{155}{20}
\abx@aux@page{156}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluointikriteerien hierarkia Pratin, Comyn-Wattiaun ja Akokan \parencite {evaluation} laatimaa kuviota mukaillen. \IeC {\"A}\IeC {\"a}nipalautety\IeC {\"o}kalun evaluointikriteerit on korostettu kuvioon sinisell\IeC {\"a} v\IeC {\"a}rill\IeC {\"a}.}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:evaluointikriteerit}{{3}{21}{Evaluointikriteerien hierarkia Pratin, Comyn-Wattiaun ja Akokan \parencite {evaluation} laatimaa kuviota mukaillen. Äänipalautetyökalun evaluointikriteerit on korostettu kuvioon sinisellä värillä}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design science sovellettuna t\IeC {\"a}h\IeC {\"a}n tutkimukseen}{22}{section.3.2}\protected@file@percent }
\abx@aux@segm{0}{0}{cycles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tutkimuksen eri vaiheet}{23}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{159}{23}
\abx@aux@segm{0}{0}{smith}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\"A}\IeC {\"a}nipalautety\IeC {\"o}kalun kehitysprosessi.}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:kehitys}{{4}{24}{Äänipalautetyökalun kehitysprosessi}{figure.3.4}{}}
\abx@aux@segm{0}{0}{cycles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Artefaktin evaluointi}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{eval}{{3.2.2}{25}{Artefaktin evaluointi}{subsection.3.2.2}{}}
\abx@aux@page{160}{25}
\abx@aux@page{161}{25}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yhteenveto evaluoinnin ominaisuuksista}}{27}{table.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ty\IeC {\"o}kalun suunnittelu ja toteutus}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{toteutus}{{4}{28}{Työkalun suunnittelu ja toteutus}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tekniset toteutusratkaisut}{28}{section.4.1}\protected@file@percent }
\abx@aux@cite{intro-usability}
\abx@aux@segm{0}{0}{intro-usability}
\abx@aux@segm{0}{0}{intro-usability}
\abx@aux@segm{0}{0}{intro-usability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hy\IeC {\"o}dynnetyt k\IeC {\"a}ytett\IeC {\"a}vyysperiaatteet}{29}{section.4.2}\protected@file@percent }
\newlabel{Kaytettavyysperiaatteet}{{4.2}{29}{Hyödynnetyt käytettävyysperiaatteet}{section.4.2}{}}
\abx@aux@page{162}{29}
\abx@aux@page{163}{29}
\abx@aux@cite{koffka}
\abx@aux@segm{0}{0}{koffka}
\abx@aux@cite{rearranged}
\abx@aux@segm{0}{0}{rearranged}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@page{164}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestaltin hahmolait}{30}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{165}{30}
\abx@aux@page{166}{30}
\abx@aux@page{167}{30}
\abx@aux@cite{improving-human}
\abx@aux@segm{0}{0}{improving-human}
\abx@aux@cite{enhancing}
\abx@aux@segm{0}{0}{enhancing}
\abx@aux@cite{heuristic-evaluation}
\abx@aux@segm{0}{0}{heuristic-evaluation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nielsenin heuristiikat}{31}{subsection.4.2.2}\protected@file@percent }
\abx@aux@page{168}{31}
\abx@aux@page{169}{31}
\abx@aux@page{170}{31}
\abx@aux@segm{0}{0}{heuristic-evaluation}
\abx@aux@segm{0}{0}{enhancing}
\abx@aux@segm{0}{0}{heuristic-evaluation}
\abx@aux@page{171}{32}
\abx@aux@page{172}{32}
\abx@aux@page{173}{32}
\abx@aux@cite{heuristics}
\abx@aux@segm{0}{0}{heuristics}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nielsenin \parencite *{heuristics} heuristiikat}}{33}{table.4.2}\protected@file@percent }
\newlabel{nielsen}{{2}{33}{Nielsenin \parencite *{heuristics} heuristiikat}{table.4.2}{}}
\abx@aux@cite{stone}
\abx@aux@segm{0}{0}{stone}
\abx@aux@segm{0}{0}{stone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}}{34}{section.4.3}\protected@file@percent }
\newlabel{Kayttoliittyma}{{4.3}{34}{Käyttöliittymä}{section.4.3}{}}
\abx@aux@page{175}{34}
\abx@aux@page{176}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"A}\IeC {\"a}nipalautety\IeC {\"o}kalun k\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a} tietokone-koossa.}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:UI}{{5}{38}{Äänipalautetyökalun käyttöliittymä tietokone-koossa}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\"A}\IeC {\"a}nipalautety\IeC {\"o}kalun k\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a} tabletti-koossa. }}{38}{figure.4.6}\protected@file@percent }
\newlabel{fig:UI_tablet}{{6}{38}{Äänipalautetyökalun käyttöliittymä tabletti-koossa}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\"A}\IeC {\"a}nipalautety\IeC {\"o}kalun k\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a} mobiili-koossa.}}{39}{figure.4.7}\protected@file@percent }
\newlabel{fig:UI_mobile}{{7}{39}{Äänipalautetyökalun käyttöliittymä mobiili-koossa}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perustoiminnot}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Record}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Insert Record}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Play}{40}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Preview}{41}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Split}{41}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Delete}{42}{subsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ty\IeC {\"o}kalun perustoiminnot.}}{42}{table.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Erikoistoiminnot}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Start New}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Import}{43}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Save}{43}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ty\IeC {\"o}kaluun suunnitellut erikoistoiminnot. }}{44}{table.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluiointi ja sen tulokset}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluointi}{{5}{45}{Evaluiointi ja sen tulokset}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ensimm\IeC {\"a}inen iteraatio}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tulokset}{45}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Jatkotoimenpiteet}{47}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Yhteenveto ensimm\IeC {\"a}isen evaluoinnin huomioista ja jatkotoimenpiteist\IeC {\"a}.}}{50}{table.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Toinen iteraatio}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tulokset}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Jatkotoimenpiteet}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Yhteenveto toisen evaluoinnin huomioista ja jatkotoimenpiteist\IeC {\"a}.}}{57}{table.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pohdinta ja yhteenveto}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pohdinta}{{6}{58}{Pohdinta ja yhteenveto}{chapter.6}{}}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@page{177}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\"ahteet}{64}{section*.2}\protected@file@percent }
\abx@aux@page{178}{64}
\abx@aux@page{179}{64}
\abx@aux@page{180}{64}
\abx@aux@page{181}{64}
\abx@aux@page{182}{64}
\abx@aux@page{183}{64}
\abx@aux@page{184}{64}
\abx@aux@page{185}{64}
\abx@aux@page{186}{64}
\abx@aux@page{187}{64}
\abx@aux@page{188}{65}
\abx@aux@page{189}{65}
\abx@aux@page{190}{65}
\abx@aux@page{191}{65}
\abx@aux@page{192}{65}
\abx@aux@page{193}{65}
\abx@aux@page{194}{65}
\abx@aux@page{195}{65}
\abx@aux@page{196}{65}
\abx@aux@page{197}{66}
\abx@aux@page{198}{66}
\abx@aux@page{199}{66}
\abx@aux@page{200}{66}
\abx@aux@page{201}{66}
\abx@aux@page{202}{66}
\abx@aux@page{203}{66}
\abx@aux@page{204}{66}
\abx@aux@page{205}{66}
\abx@aux@page{206}{66}
\abx@aux@page{207}{66}
\abx@aux@page{208}{66}
\abx@aux@page{209}{67}
\abx@aux@page{210}{67}
\abx@aux@page{211}{67}
\abx@aux@page{212}{67}
\abx@aux@page{213}{67}
\abx@aux@page{214}{67}
\abx@aux@page{215}{67}
\abx@aux@page{216}{67}
\abx@aux@page{217}{67}
\abx@aux@page{218}{67}
\abx@aux@page{219}{67}
\abx@aux@page{220}{68}
\abx@aux@page{221}{68}
\abx@aux@page{222}{68}
\abx@aux@page{223}{68}
\abx@aux@page{224}{68}
\abx@aux@page{225}{68}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{biggs2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{engaging}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{versus}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chang}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{electronic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{listenOrToRead}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cross2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{voice}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbs2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rearranged}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{moderating}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{using}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{academics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{developing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{technology}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cycles}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{design}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ice}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pragmatic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{style}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{koffka}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{modeling}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{areYouListening}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{smith}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluating}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{attitudes}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{principles}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{improving-human}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{enhancing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{heuristics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{intro-usability}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{heuristic-evaluation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{smartphone}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pries}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wicked}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{systemic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{modes}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{distanceLearning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sadler2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{simon1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stern}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stone}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{usingAudio}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{walls}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{venable}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{comprehensive}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hevner2004}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liitteet}{69}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Linkki \IeC {\"a}\IeC {\"a}nipalautety\IeC {\"o}kaluun}{69}{section.F.1}\protected@file@percent }
\newlabel{tool}{{A}{69}{Linkki äänipalautetyökaluun}{section.F.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Linkki evaluointien arviointilomakkeeseen}{69}{section.F.2}\protected@file@percent }
\newlabel{lomake}{{B}{69}{Linkki evaluointien arviointilomakkeeseen}{section.F.2}{}}
\gdef\gradu@MainPageCount{75}
\gdef\gradu@AppPageCount{1}
\gdef\gradu@FigureCount{7}
\gdef\gradu@TableCount{6}
