\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{finnish}{}
\abx@aux@cite{developing}
\abx@aux@segm{0}{0}{developing}
\abx@aux@cite{attitudes}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@cite{academics}
\abx@aux@segm{0}{0}{academics}
\abx@aux@cite{using}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{developing}
\abx@aux@cite{versus}
\abx@aux@segm{0}{0}{versus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{2}
\abx@aux@cite{gibbs2004}
\abx@aux@segm{0}{0}{gibbs2004}
\abx@aux@cite{biggs2011}
\abx@aux@segm{0}{0}{biggs2011}
\abx@aux@segm{0}{0}{gibbs2004}
\abx@aux@segm{0}{0}{biggs2011}
\abx@aux@cite{sadler2010}
\abx@aux@segm{0}{0}{sadler2010}
\abx@aux@segm{0}{0}{developing}
\abx@aux@segm{0}{0}{developing}
\abx@aux@cite{technology}
\abx@aux@segm{0}{0}{technology}
\abx@aux@cite{engaging}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@cite{evaluating}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@cite{moderating}
\abx@aux@segm{0}{0}{moderating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"A}\IeC {\"a}nipalaute}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Yleist\IeC {\"a} palautteenannosta ja \IeC {\"a}nipalautteesta}{3}{section.2.1}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@cite{electronic}
\abx@aux@segm{0}{0}{electronic}
\abx@aux@cite{modes}
\abx@aux@segm{0}{0}{modes}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{developing}
\abx@aux@segm{0}{0}{using}
\abx@aux@cite{stern}
\abx@aux@segm{0}{0}{stern}
\abx@aux@segm{0}{0}{versus}
\abx@aux@cite{ice}
\abx@aux@segm{0}{0}{ice}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{modes}
\abx@aux@segm{0}{0}{ice}
\abx@aux@segm{0}{0}{modes}
\abx@aux@cite{style}
\abx@aux@segm{0}{0}{style}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{developing}
\abx@aux@segm{0}{0}{using}
\abx@aux@cite{distanceLearning}
\abx@aux@segm{0}{0}{distanceLearning}
\abx@aux@cite{listenOrToRead}
\abx@aux@segm{0}{0}{listenOrToRead}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{moderating}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{academics}
\abx@aux@cite{voice}
\abx@aux@segm{0}{0}{voice}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\"A}\IeC {\"a}nipalautteen hyvi\IeC {\"a} ja huonoja puolia}{5}{section.2.2}\protected@file@percent }
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@segm{0}{0}{listenOrToRead}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{voice}
\abx@aux@cite{areYouListening}
\abx@aux@segm{0}{0}{areYouListening}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@segm{0}{0}{moderating}
\abx@aux@cite{usingAudio}
\abx@aux@segm{0}{0}{usingAudio}
\abx@aux@segm{0}{0}{developing}
\abx@aux@segm{0}{0}{academics}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{ice}
\abx@aux@cite{principles}
\abx@aux@segm{0}{0}{principles}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@segm{0}{0}{areYouListening}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@segm{0}{0}{academics}
\abx@aux@segm{0}{0}{attitudes}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\"A}\IeC {\"a}nipalautteen antaminen}{8}{section.2.3}\protected@file@percent }
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@segm{0}{0}{evaluating}
\abx@aux@segm{0}{0}{areYouListening}
\abx@aux@segm{0}{0}{using}
\abx@aux@segm{0}{0}{developing}
\abx@aux@segm{0}{0}{versus}
\abx@aux@segm{0}{0}{voice}
\abx@aux@segm{0}{0}{engaging}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@cite{smartphone}
\abx@aux@segm{0}{0}{smartphone}
\abx@aux@segm{0}{0}{principles}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@cite{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{cross2001}
\abx@aux@segm{0}{0}{cross2001}
\abx@aux@cite{design}
\abx@aux@segm{0}{0}{design}
\abx@aux@segm{0}{0}{design}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{wicked}
\abx@aux@segm{0}{0}{wicked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutkimusmenetelm\IeC {\"a}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\abx@aux@page{90}{11}
\abx@aux@cite{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Suunnittelututkimuksen syklit}{12}{section.3.1}\protected@file@percent }
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{academics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:dsr}{{1}{13}{}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relevanssisykli}{13}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@page{96}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}t\IeC {\"a}sm\IeC {\"a}llisyyssykli}{14}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@page{99}{15}
\abx@aux@segm{0}{0}{cycles}
\abx@aux@cite{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Suunnittelusykli}{16}{subsection.3.1.3}\protected@file@percent }
\abx@aux@page{100}{16}
\abx@aux@page{101}{16}
\abx@aux@cite{simon1996}
\abx@aux@segm{0}{0}{simon1996}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@cite{skyttner}
\abx@aux@segm{0}{0}{skyttner}
\abx@aux@cite{modeling}
\abx@aux@segm{0}{0}{modeling}
\abx@aux@cite{systemic}
\abx@aux@segm{0}{0}{systemic}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@segm{0}{0}{evaluation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artefaktin evaluointi}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}evaluoinnin kriteerit}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{kriteerit}{{3.2.1}{17}{evaluoinnin kriteerit}{subsection.3.2.1}{}}
\abx@aux@page{102}{17}
\abx@aux@page{103}{17}
\abx@aux@page{104}{17}
\abx@aux@page{105}{17}
\abx@aux@page{106}{17}
\abx@aux@page{107}{17}
\abx@aux@page{108}{17}
\abx@aux@page{111}{17}
\abx@aux@page{112}{17}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@page{113}{18}
\abx@aux@page{114}{18}
\abx@aux@page{115}{18}
\abx@aux@page{116}{18}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\abx@aux@segm{0}{0}{evaluation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Artefaktin evaluointimenetelm\IeC {\"a}t}{19}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{117}{19}
\abx@aux@page{118}{20}
\abx@aux@page{119}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yhteenveto evaluoinnista}}{21}{table.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:evaluointikriteerit}{{2}{22}{}{figure.3.2}{}}
\abx@aux@segm{0}{0}{academics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ty\IeC {\"o}kalun suunnittelu ja toteutus}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{120}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tekniset toteutusratkaisut}{23}{section.4.1}\protected@file@percent }
\abx@aux@cite{intro-usability}
\abx@aux@segm{0}{0}{intro-usability}
\abx@aux@segm{0}{0}{intro-usability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hy\IeC {\"o}dynnetyt k\IeC {\"a}ytett\IeC {\"a}vyysperiaatteet}{24}{section.4.2}\protected@file@percent }
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@segm{0}{0}{intro-usability}
\abx@aux@cite{koffka}
\abx@aux@segm{0}{0}{koffka}
\abx@aux@cite{rearranged}
\abx@aux@segm{0}{0}{rearranged}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@page{123}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestaltin hahmolait}{25}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{124}{25}
\abx@aux@page{125}{25}
\abx@aux@page{126}{25}
\abx@aux@cite{improving-human}
\abx@aux@segm{0}{0}{improving-human}
\abx@aux@cite{enhancing}
\abx@aux@segm{0}{0}{enhancing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nielsenin heuristiikat}{26}{subsection.4.2.2}\protected@file@percent }
\abx@aux@page{127}{26}
\abx@aux@page{128}{26}
\abx@aux@cite{heuristic-evaluation}
\abx@aux@segm{0}{0}{heuristic-evaluation}
\abx@aux@segm{0}{0}{heuristic-evaluation}
\abx@aux@segm{0}{0}{enhancing}
\abx@aux@segm{0}{0}{heuristic-evaluation}
\abx@aux@cite{stone}
\abx@aux@segm{0}{0}{stone}
\abx@aux@segm{0}{0}{stone}
\abx@aux@page{129}{27}
\abx@aux@page{130}{27}
\abx@aux@page{131}{27}
\abx@aux@page{132}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}}{27}{section.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ei meinaa sis\IeC {\"a}lt\IeC {\"o} mahtua. pit\IeC {\"a}isik\IeC {\"o} kukin heuristiikoista olla ala-otsikkoina?}}{28}{table.4.2}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{28}{Ei meinaa sisältö mahtua. pitäisikö kukin heuristiikoista olla ala-otsikkoina?}{table.4.2}{}}
\abx@aux@page{133}{29}
\abx@aux@page{134}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:UI}{{3}{32}{}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{33}{figure.4.4}\protected@file@percent }
\newlabel{fig:UI_tablet}{{4}{33}{}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perustoiminnot}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Record}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{34}{figure.4.5}\protected@file@percent }
\newlabel{fig:UI_mobile}{{5}{34}{}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Insert Record}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Play}{34}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Preview}{35}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Split}{35}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Delete}{35}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Erikoistoiminnot}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Start New}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Import}{36}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Save}{36}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluoinnin tulokset}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ensimm\IeC {\"a}inen iteraatio}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}tulokset}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}jatkotoimenpiteet}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Yhteenveto evaluoinnin huomioista ja jatkotoimenpiteist\IeC {\"a}}}{41}{table.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Toinen iteraatio}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tulokset}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Jatkotoimenpiteet}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Yhteenveto toisen evaluoinnin huomioista ja jatkotoimenpiteist\IeC {\"a}}}{48}{table.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pohdinta}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\"ahteet}{52}{section*.2}\protected@file@percent }
\abx@aux@page{135}{52}
\abx@aux@page{136}{52}
\abx@aux@page{137}{52}
\abx@aux@page{138}{52}
\abx@aux@page{139}{52}
\abx@aux@page{140}{52}
\abx@aux@page{141}{52}
\abx@aux@page{142}{52}
\abx@aux@page{143}{52}
\abx@aux@page{144}{52}
\abx@aux@page{145}{53}
\abx@aux@page{146}{53}
\abx@aux@page{147}{53}
\abx@aux@page{148}{53}
\abx@aux@page{149}{53}
\abx@aux@page{150}{53}
\abx@aux@page{151}{53}
\abx@aux@page{152}{53}
\abx@aux@page{153}{53}
\abx@aux@page{154}{53}
\abx@aux@page{155}{54}
\abx@aux@page{156}{54}
\abx@aux@page{157}{54}
\abx@aux@page{158}{54}
\abx@aux@page{159}{54}
\abx@aux@page{160}{54}
\abx@aux@page{161}{54}
\abx@aux@page{162}{54}
\abx@aux@page{163}{54}
\abx@aux@page{164}{54}
\abx@aux@page{165}{54}
\abx@aux@page{166}{55}
\abx@aux@page{167}{55}
\abx@aux@page{168}{55}
\abx@aux@page{169}{55}
\abx@aux@page{170}{55}
\abx@aux@page{171}{55}
\abx@aux@page{172}{55}
\abx@aux@page{173}{55}
\abx@aux@page{174}{55}
\abx@aux@page{175}{55}
\abx@aux@page{176}{55}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{biggs2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{engaging}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{versus}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chang}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{electronic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{listenOrToRead}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cross2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{voice}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbs2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rearranged}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{moderating}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{using}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{academics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{developing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{technology}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cycles}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{design}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ice}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{style}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{koffka}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{modeling}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{areYouListening}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluating}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{attitudes}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{principles}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{improving-human}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{enhancing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{intro-usability}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{heuristic-evaluation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{smartphone}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wicked}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{systemic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{modes}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{distanceLearning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sadler2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{simon1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{skyttner}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stern}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stone}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{usingAudio}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hevner2004}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liitteet}{56}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Ensimm\IeC {\"a}isen iteraation kyselylomake}{56}{section.F.1}\protected@file@percent }
\gdef\gradu@MainPageCount{61}
\gdef\gradu@AppPageCount{1}
\gdef\gradu@FigureCount{5}
\gdef\gradu@TableCount{4}
