% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{biggs2011}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ba2c622505b2c8e5cc8594499a1615d4}{%
           family={Biggs},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-hill education (UK)}%
      }
      \strng{namehash}{ba2c622505b2c8e5cc8594499a1615d4}
      \strng{fullhash}{ba2c622505b2c8e5cc8594499a1615d4}
      \strng{bibnamehash}{ba2c622505b2c8e5cc8594499a1615d4}
      \strng{authorbibnamehash}{ba2c622505b2c8e5cc8594499a1615d4}
      \strng{authornamehash}{ba2c622505b2c8e5cc8594499a1615d4}
      \strng{authorfullhash}{ba2c622505b2c8e5cc8594499a1615d4}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teaching for quality learning at university: What the student does}
      \field{year}{2011}
    \endentry
    \entry{engaging}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=856592d024da2b4029c534ac21386939}{%
           family={Cann},
           familyi={C\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{856592d024da2b4029c534ac21386939}
      \strng{fullhash}{856592d024da2b4029c534ac21386939}
      \strng{bibnamehash}{856592d024da2b4029c534ac21386939}
      \strng{authorbibnamehash}{856592d024da2b4029c534ac21386939}
      \strng{authornamehash}{856592d024da2b4029c534ac21386939}
      \strng{authorfullhash}{856592d024da2b4029c534ac21386939}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioscience Education}
      \field{number}{1}
      \field{title}{Engaging students with audio feedback}
      \field{volume}{22}
      \field{year}{2014}
      \field{pages}{31\bibrangedash 41}
      \range{pages}{11}
    \endentry
    \entry{versus}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=fef18a7d73b9d7f3b092889aa916858b}{%
           family={Cavanaugh},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7862b7ac0c6f99ae1e39c32bae49ecc5}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Liyan},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Multimedia Educational Resource for Learning}%
        {Online Teaching (MERLOT)}%
      }
      \strng{namehash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \strng{fullhash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \strng{bibnamehash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \strng{authorbibnamehash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \strng{authornamehash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \strng{authorfullhash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Online Learning and Teaching}
      \field{number}{1}
      \field{title}{Audio feedback versus written feedback: Instructors' and students' perspectives}
      \field{volume}{10}
      \field{year}{2014}
      \field{pages}{122}
      \range{pages}{1}
    \endentry
    \entry{chang}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=f7a6ddfd2d5917d29cf0c09231c8621b}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Dempsey},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e88eb8fae6e112ead1554cd358ef16a3}{%
           family={Dooley},
           familyi={D\bibinitperiod},
           given={Laurence},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d97c98d85b76af5f92f06f4559176c52}{%
           family={Tuovinen},
           familyi={T\bibinitperiod},
           given={Juhani\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Australian Computer Society, Inc.}%
      }
      \strng{namehash}{d2a9feda442528e37fb1559394abeb50}
      \strng{fullhash}{d2a9feda442528e37fb1559394abeb50}
      \strng{bibnamehash}{d2a9feda442528e37fb1559394abeb50}
      \strng{authorbibnamehash}{d2a9feda442528e37fb1559394abeb50}
      \strng{authornamehash}{d2a9feda442528e37fb1559394abeb50}
      \strng{authorfullhash}{d2a9feda442528e37fb1559394abeb50}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh world conference on computers in education conference on Computers in education: Australian topics-Volume 8}
      \field{title}{Gestalt theory in visual screen design: a new look at an old subject}
      \field{year}{2002}
      \field{pages}{5\bibrangedash 12}
      \range{pages}{8}
    \endentry
    \entry{electronic}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=895776130a6cad7a9fc5e94c6bda4b08}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ni},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9350efaa18117b2b69a8c7baa077fb22}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={A\bibnamedelima Bruce},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f25ee5b6c5268898c45edacb1611c610}{%
           family={Bakerson},
           familyi={B\bibinitperiod},
           given={Michelle\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=42a5a7534dcfe06b64db2d270e94c650}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Emily\bibnamedelima E},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2792824a8df4850f4840430fdc96214c}{%
           family={McGoron},
           familyi={M\bibinitperiod},
           given={Frank\bibnamedelima X},
           giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f3c213a296df2867477ff4d1f7023d16}{%
           family={Spitzer},
           familyi={S\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a69930e65ae1dcbfb2cc5ccb38e1a393}
      \strng{fullhash}{88cd9c94f0bc0c9f5e04f8995e01dee9}
      \strng{bibnamehash}{88cd9c94f0bc0c9f5e04f8995e01dee9}
      \strng{authorbibnamehash}{88cd9c94f0bc0c9f5e04f8995e01dee9}
      \strng{authornamehash}{a69930e65ae1dcbfb2cc5ccb38e1a393}
      \strng{authorfullhash}{88cd9c94f0bc0c9f5e04f8995e01dee9}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Teaching and Learning with Technology}
      \field{title}{Electronic feedback or handwritten feedback: What do undergraduate students prefer and why?}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
    \endentry
    \entry{listenOrToRead}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6bee3457e17f46e6512ffd13811579b3}{%
           family={Chew},
           familyi={C\bibinitperiod},
           given={Esyin},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Emerald Group Publishing Limited}%
      }
      \strng{namehash}{6bee3457e17f46e6512ffd13811579b3}
      \strng{fullhash}{6bee3457e17f46e6512ffd13811579b3}
      \strng{bibnamehash}{6bee3457e17f46e6512ffd13811579b3}
      \strng{authorbibnamehash}{6bee3457e17f46e6512ffd13811579b3}
      \strng{authornamehash}{6bee3457e17f46e6512ffd13811579b3}
      \strng{authorfullhash}{6bee3457e17f46e6512ffd13811579b3}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{On the Horizon}
      \field{number}{2}
      \field{title}{“To listen or to read?” Audio or written assessment feedback for international students in the UK}
      \field{volume}{22}
      \field{year}{2014}
      \field{pages}{127\bibrangedash 135}
      \range{pages}{9}
    \endentry
    \entry{cross2001}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fcc9454942f4d3266ce0e3a61ae7b0c4}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{fcc9454942f4d3266ce0e3a61ae7b0c4}
      \strng{fullhash}{fcc9454942f4d3266ce0e3a61ae7b0c4}
      \strng{bibnamehash}{fcc9454942f4d3266ce0e3a61ae7b0c4}
      \strng{authorbibnamehash}{fcc9454942f4d3266ce0e3a61ae7b0c4}
      \strng{authornamehash}{fcc9454942f4d3266ce0e3a61ae7b0c4}
      \strng{authorfullhash}{fcc9454942f4d3266ce0e3a61ae7b0c4}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Design issues}
      \field{number}{3}
      \field{title}{Designerly ways of knowing: Design discipline versus design science}
      \field{volume}{17}
      \field{year}{2001}
      \field{pages}{49\bibrangedash 55}
      \range{pages}{7}
    \endentry
    \entry{voice}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9cde16bddf7748bd4125d01186e38aa5}{%
           family={Eckhouse},
           familyi={E\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=04b5741147411ad057eda96939f95fa8}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{66a459ccfc0d9d6d193842e93d901a2f}
      \strng{fullhash}{66a459ccfc0d9d6d193842e93d901a2f}
      \strng{bibnamehash}{66a459ccfc0d9d6d193842e93d901a2f}
      \strng{authorbibnamehash}{66a459ccfc0d9d6d193842e93d901a2f}
      \strng{authornamehash}{66a459ccfc0d9d6d193842e93d901a2f}
      \strng{authorfullhash}{66a459ccfc0d9d6d193842e93d901a2f}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Business Communication Quarterly}
      \field{number}{4}
      \field{title}{Voice assessment of student work: Recent studies and emerging technologies}
      \field{volume}{76}
      \field{year}{2013}
      \field{pages}{458\bibrangedash 473}
      \range{pages}{16}
    \endentry
    \entry{gibbs2004}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=834aa6ef564b951669ce94b17e7992f7}{%
           family={Gibbs},
           familyi={G\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c546612312088dc8d79eb499e91d2e97}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Gloucestershire}%
      }
      \strng{namehash}{2a82252773c04098204d22634632f210}
      \strng{fullhash}{2a82252773c04098204d22634632f210}
      \strng{bibnamehash}{2a82252773c04098204d22634632f210}
      \strng{authorbibnamehash}{2a82252773c04098204d22634632f210}
      \strng{authornamehash}{2a82252773c04098204d22634632f210}
      \strng{authorfullhash}{2a82252773c04098204d22634632f210}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Learning and teaching in higher education}
      \field{number}{1}
      \field{title}{Conditions under which assessment supports students’ learning}
      \field{year}{2005}
      \field{pages}{3\bibrangedash 31}
      \range{pages}{29}
    \endentry
    \entry{rearranged}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=96b20ed74f5c7ad16b102dcd0d1ae3cf}{%
           family={Guberman},
           familyi={G\bibinitperiod},
           given={Shelia},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Frontiers}%
      }
      \strng{namehash}{96b20ed74f5c7ad16b102dcd0d1ae3cf}
      \strng{fullhash}{96b20ed74f5c7ad16b102dcd0d1ae3cf}
      \strng{bibnamehash}{96b20ed74f5c7ad16b102dcd0d1ae3cf}
      \strng{authorbibnamehash}{96b20ed74f5c7ad16b102dcd0d1ae3cf}
      \strng{authornamehash}{96b20ed74f5c7ad16b102dcd0d1ae3cf}
      \strng{authorfullhash}{96b20ed74f5c7ad16b102dcd0d1ae3cf}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in psychology}
      \field{title}{Gestalt Theory Rearranged: Back to Wertheimer}
      \field{volume}{8}
      \field{year}{2017}
      \field{pages}{1782}
      \range{pages}{1}
    \endentry
    \entry{moderating}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d7cdfb22af8f0e523d6eb31b63431df4}{%
           family={{Heimbürger}},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bd9e195a9a456933ce7d97085e940e6f}{%
           family={{Isomöttönen}},
           familyi={I\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{384c9454a17700ab5389588ba0e053ac}
      \strng{fullhash}{384c9454a17700ab5389588ba0e053ac}
      \strng{bibnamehash}{384c9454a17700ab5389588ba0e053ac}
      \strng{authorbibnamehash}{384c9454a17700ab5389588ba0e053ac}
      \strng{authornamehash}{384c9454a17700ab5389588ba0e053ac}
      \strng{authorfullhash}{384c9454a17700ab5389588ba0e053ac}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE Frontiers in Education Conference (FIE)}
      \field{month}{10}
      \field{title}{Moderating cultural effects in a higher e-education context? Supervisor's tone of voice in recorded audio feedback}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/FIE.2017.8190646
      \endverb
      \keyw{computer aided instruction;cultural aspects;distance learning;further education;e-Education environments;distance learning;face-to-face interaction;recorded audio feedback;multicultural higher e-Education context;RAF potentially moderates cultural effects;moderating cultural effects;writing assignments;Cultural differences;Education;Electronic mail;Information technology;Standards;Global communication;Schedules;multi-cultural;cultural dimensions;recorded audio feedback (RAF);e-Education;culture-neutrality}
    \endentry
    \entry{using}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ebac7fcf7cdca945da2c5bcf7fce0587}{%
           family={Heimb{ü}rger},
           familyi={H\bibinitperiod},
           given={Anneli},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Scientific Research Publishing, Inc.}%
      }
      \strng{namehash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \strng{fullhash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \strng{bibnamehash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \strng{authorbibnamehash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \strng{authornamehash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \strng{authorfullhash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Applied Sociology}
      \field{title}{Using Recorded Audio Feedback in Cross-Cultural e-Education Environments to Enhance Assessment Practices in a Higher Education}
      \field{volume}{8}
      \field{year}{2018}
    \endentry
    \entry{academics}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=ebac7fcf7cdca945da2c5bcf7fce0587}{%
           family={Heimbürger},
           familyi={H\bibinitperiod},
           given={Anneli},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=241606f1eda7d0701726d7f16053dc9f}{%
           family={Isomottonen},
           familyi={I\bibinitperiod},
           given={Ville},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=413d1a5057c10980f7cef82bed000946}{%
           family={Nieminen},
           familyi={N\bibinitperiod},
           given={Paavo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d6c8a3801604afd4050b70c55e3f0d27}{%
           family={Keto},
           familyi={K\bibinitperiod},
           given={Harri},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{37232ac44d143516e68a007e8f376418}
      \strng{fullhash}{f1fa08e33acad5e5c306fbaabc75f840}
      \strng{bibnamehash}{f1fa08e33acad5e5c306fbaabc75f840}
      \strng{authorbibnamehash}{f1fa08e33acad5e5c306fbaabc75f840}
      \strng{authornamehash}{37232ac44d143516e68a007e8f376418}
      \strng{authorfullhash}{f1fa08e33acad5e5c306fbaabc75f840}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{How do Academics Experience Use of Recorded Audio Feedback in Higher Education? A Thematic Analysis}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/FIE.2018.8658635
      \endverb
    \endentry
    \entry{developing}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d960db596a63bf1c41fc6b9fa7d8cad1}{%
           family={Hennessy},
           familyi={H\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8a25280cb9429c7d017bf1346839653f}{%
           family={Forrester},
           familyi={F\bibinitperiod},
           given={Gillian},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{e240f8c5f31b63d07579a79b32f19511}
      \strng{fullhash}{e240f8c5f31b63d07579a79b32f19511}
      \strng{bibnamehash}{e240f8c5f31b63d07579a79b32f19511}
      \strng{authorbibnamehash}{e240f8c5f31b63d07579a79b32f19511}
      \strng{authornamehash}{e240f8c5f31b63d07579a79b32f19511}
      \strng{authorfullhash}{e240f8c5f31b63d07579a79b32f19511}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Assessment \& Evaluation in Higher Education}
      \field{number}{7}
      \field{title}{Developing a framework for effective audio feedback: a case study}
      \field{volume}{39}
      \field{year}{2014}
      \field{pages}{777\bibrangedash 789}
      \range{pages}{13}
    \endentry
    \entry{technology}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=02e6d7b99dad611be2d44f4aa84cfffb}{%
           family={Hepplestone},
           familyi={H\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=450277387c67db8b770667fc1ff5911e}{%
           family={Holden},
           familyi={H\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a2bc6accfb1619128b30a052e33d634d}{%
           family={Irwin},
           familyi={I\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d7c80925c3057213bdd48e162f49fe74}{%
           family={Parkin},
           familyi={P\bibinitperiod},
           given={Helen\bibnamedelima J},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5583cffd60f1a0fb795d26a5ff569cd9}{%
           family={Thorpe},
           familyi={T\bibinitperiod},
           given={Louise},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b28dde7b3034581baeb621d1b88367f8}
      \strng{fullhash}{11514ccd1e3b3f0204e4b5d8141a7cec}
      \strng{bibnamehash}{11514ccd1e3b3f0204e4b5d8141a7cec}
      \strng{authorbibnamehash}{11514ccd1e3b3f0204e4b5d8141a7cec}
      \strng{authornamehash}{b28dde7b3034581baeb621d1b88367f8}
      \strng{authorfullhash}{11514ccd1e3b3f0204e4b5d8141a7cec}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research in Learning Technology}
      \field{number}{2}
      \field{title}{Using technology to encourage student engagement with feedback: a literature review}
      \field{volume}{19}
      \field{year}{2011}
    \endentry
    \entry{cycles}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e054261c7f1739e1ba1db0a45e385c1b}{%
           family={Hevner},
           familyi={H\bibinitperiod},
           given={Alan\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e054261c7f1739e1ba1db0a45e385c1b}
      \strng{fullhash}{e054261c7f1739e1ba1db0a45e385c1b}
      \strng{bibnamehash}{e054261c7f1739e1ba1db0a45e385c1b}
      \strng{authorbibnamehash}{e054261c7f1739e1ba1db0a45e385c1b}
      \strng{authornamehash}{e054261c7f1739e1ba1db0a45e385c1b}
      \strng{authorfullhash}{e054261c7f1739e1ba1db0a45e385c1b}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scandinavian journal of information systems}
      \field{number}{2}
      \field{title}{A three cycle view of design science research}
      \field{volume}{19}
      \field{year}{2007}
      \field{pages}{4}
      \range{pages}{1}
    \endentry
    \entry{design}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d9ddca3b1b7af0f96d62a62424bd939a}{%
           family={Hevner},
           familyi={H\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=edf3e165ce4429b30d49e353a7d1417a}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{aec596f25e71075259e73bc2be95a95e}
      \strng{fullhash}{aec596f25e71075259e73bc2be95a95e}
      \strng{bibnamehash}{aec596f25e71075259e73bc2be95a95e}
      \strng{authorbibnamehash}{aec596f25e71075259e73bc2be95a95e}
      \strng{authornamehash}{aec596f25e71075259e73bc2be95a95e}
      \strng{authorfullhash}{aec596f25e71075259e73bc2be95a95e}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Design research in information systems}
      \field{title}{Design science research in information systems}
      \field{year}{2010}
      \field{pages}{9\bibrangedash 22}
      \range{pages}{14}
    \endentry
    \entry{koffka}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c4bf638c5d1c4062869b30ac876f073d}{%
           family={Koffka},
           familyi={K\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{c4bf638c5d1c4062869b30ac876f073d}
      \strng{fullhash}{c4bf638c5d1c4062869b30ac876f073d}
      \strng{bibnamehash}{c4bf638c5d1c4062869b30ac876f073d}
      \strng{authorbibnamehash}{c4bf638c5d1c4062869b30ac876f073d}
      \strng{authornamehash}{c4bf638c5d1c4062869b30ac876f073d}
      \strng{authorfullhash}{c4bf638c5d1c4062869b30ac876f073d}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principles of Gestalt psychology}
      \field{year}{2013}
    \endentry
    \entry{modeling}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e44430deb01dac425acbd5b89f2c72ab}{%
           family={Le\bibnamedelima Moigne},
           familyi={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Jean-Louis},
           giveni={J\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Imprint Academic}%
      }
      \strng{namehash}{e44430deb01dac425acbd5b89f2c72ab}
      \strng{fullhash}{e44430deb01dac425acbd5b89f2c72ab}
      \strng{bibnamehash}{e44430deb01dac425acbd5b89f2c72ab}
      \strng{authorbibnamehash}{e44430deb01dac425acbd5b89f2c72ab}
      \strng{authornamehash}{e44430deb01dac425acbd5b89f2c72ab}
      \strng{authorfullhash}{e44430deb01dac425acbd5b89f2c72ab}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cybernetics \& Human Knowing}
      \field{number}{3-4}
      \field{title}{Modeling for reasoning socio-economic behaviors}
      \field{volume}{13}
      \field{year}{2006}
      \field{pages}{9\bibrangedash 26}
      \range{pages}{18}
    \endentry
    \entry{areYouListening}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=3cdf7286d30194ae6fb8b3deb242e704}{%
           family={Lunt},
           familyi={L\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a94c361d9e3483c3e3a9e038ffbd9a80}{%
           family={Curran},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{15db53a41cc0e6e2adb34d3ed65d7274}
      \strng{fullhash}{15db53a41cc0e6e2adb34d3ed65d7274}
      \strng{bibnamehash}{15db53a41cc0e6e2adb34d3ed65d7274}
      \strng{authorbibnamehash}{15db53a41cc0e6e2adb34d3ed65d7274}
      \strng{authornamehash}{15db53a41cc0e6e2adb34d3ed65d7274}
      \strng{authorfullhash}{15db53a41cc0e6e2adb34d3ed65d7274}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Assessment \& evaluation in higher education}
      \field{number}{7}
      \field{title}{‘Are you listening please?’The advantages of electronic audio feedback compared to written feedback}
      \field{volume}{35}
      \field{year}{2010}
      \field{pages}{759\bibrangedash 769}
      \range{pages}{11}
    \endentry
    \entry{evaluating}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ef25016f67024ac97aa4417395ba7cd3}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Institutes for Educational Research in NSW, SA}%
        {WA}%
      }
      \strng{namehash}{2726b1df836a5088768d51f7d920ec60}
      \strng{fullhash}{2726b1df836a5088768d51f7d920ec60}
      \strng{bibnamehash}{2726b1df836a5088768d51f7d920ec60}
      \strng{authorbibnamehash}{2726b1df836a5088768d51f7d920ec60}
      \strng{authornamehash}{2726b1df836a5088768d51f7d920ec60}
      \strng{authorfullhash}{2726b1df836a5088768d51f7d920ec60}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Issues in Educational Research}
      \field{number}{2}
      \field{title}{Evaluating written, audio and video feedback in higher education summative assessment tasks}
      \field{volume}{25}
      \field{year}{2015}
      \field{pages}{153}
      \range{pages}{1}
    \endentry
    \entry{attitudes}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=bd28d670e28872006bc4b0e7347f20c3}{%
           family={Merry},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b209ff30a9c7fc2d4cd0a8f9eb37c2af}{%
           family={Orsmond},
           familyi={O\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{404d9b737e621bae35d0c71dc99ede56}
      \strng{fullhash}{404d9b737e621bae35d0c71dc99ede56}
      \strng{bibnamehash}{404d9b737e621bae35d0c71dc99ede56}
      \strng{authorbibnamehash}{404d9b737e621bae35d0c71dc99ede56}
      \strng{authornamehash}{404d9b737e621bae35d0c71dc99ede56}
      \strng{authorfullhash}{404d9b737e621bae35d0c71dc99ede56}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioscience Education}
      \field{number}{1}
      \field{title}{Students’ attitudes to and usage of academic feedback provided via audio files}
      \field{volume}{11}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
    \endentry
    \entry{improving-human}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=5121fc884cb68ab1735048c6f4b01c00}{%
           family={Molich},
           familyi={M\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{ce7cfbcd5e215572dcffb79a14d4748b}
      \strng{fullhash}{ce7cfbcd5e215572dcffb79a14d4748b}
      \strng{bibnamehash}{ce7cfbcd5e215572dcffb79a14d4748b}
      \strng{authorbibnamehash}{ce7cfbcd5e215572dcffb79a14d4748b}
      \strng{authornamehash}{ce7cfbcd5e215572dcffb79a14d4748b}
      \strng{authorfullhash}{ce7cfbcd5e215572dcffb79a14d4748b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{3}
      \field{title}{Improving a human-computer dialogue}
      \field{volume}{33}
      \field{year}{1990}
      \field{pages}{338\bibrangedash 348}
      \range{pages}{11}
    \endentry
    \entry{enhancing}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the SIGCHI conference on Human Factors in Computing Systems}
      \field{title}{Enhancing the explanatory power of usability heuristics}
      \field{year}{1994}
      \field{pages}{152\bibrangedash 158}
      \range{pages}{7}
    \endentry
    \entry{intro-usability}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Usability 101: Introduction to usability}
      \field{year}{2003}
    \endentry
    \entry{heuristic-evaluation}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5121fc884cb68ab1735048c6f4b01c00}{%
           family={Molich},
           familyi={M\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{fullhash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{bibnamehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{authorbibnamehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{authornamehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{authorfullhash}{93f25eae6b00f04b1c168be0f628288f}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the SIGCHI conference on Human factors in computing systems}
      \field{title}{Heuristic evaluation of user interfaces}
      \field{year}{1990}
      \field{pages}{249\bibrangedash 256}
      \range{pages}{8}
    \endentry
    \entry{evaluation}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=e06e6eec6b0570e12b768f78b749c21d}{%
           family={Prat},
           familyi={P\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bbe7a1b1a585caf51ff8b52d33886bdb}{%
           family={Comyn-Wattiau},
           familyi={C\bibinithyphendelim W\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2688360d9381638e8b25b123ec6d7c22}{%
           family={Akoka},
           familyi={A\bibinitperiod},
           given={Jacky},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{148b5f09a122cd8e7a8cda5e9e026b1a}
      \strng{fullhash}{148b5f09a122cd8e7a8cda5e9e026b1a}
      \strng{bibnamehash}{148b5f09a122cd8e7a8cda5e9e026b1a}
      \strng{authorbibnamehash}{148b5f09a122cd8e7a8cda5e9e026b1a}
      \strng{authornamehash}{148b5f09a122cd8e7a8cda5e9e026b1a}
      \strng{authorfullhash}{148b5f09a122cd8e7a8cda5e9e026b1a}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{PACIS}
      \field{title}{Artifact Evaluation in Information Systems Design-Science Research-a Holistic View.}
      \field{year}{2014}
      \field{pages}{23}
      \range{pages}{1}
    \endentry
    \entry{wicked}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=350a5d76204392db55fffb5b96ddca14}{%
           family={Rittel},
           familyi={R\bibinitperiod},
           given={Horst\bibnamedelima W},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a6ca6a1eea0ffceca20bafe3b69d5029}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={Melvin\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{162716c6cb16a98c92f4034e4ea80c6e}
      \strng{fullhash}{162716c6cb16a98c92f4034e4ea80c6e}
      \strng{bibnamehash}{162716c6cb16a98c92f4034e4ea80c6e}
      \strng{authorbibnamehash}{162716c6cb16a98c92f4034e4ea80c6e}
      \strng{authornamehash}{162716c6cb16a98c92f4034e4ea80c6e}
      \strng{authorfullhash}{162716c6cb16a98c92f4034e4ea80c6e}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polity}
      \field{number}{155}
      \field{title}{2.3 planning problems are wicked}
      \field{volume}{4}
      \field{year}{1973}
      \field{pages}{e169}
      \range{pages}{-1}
    \endentry
    \entry{systemic}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=16a810300c766db9010554cf071db4ee}{%
           family={Roux-Rouqui{é}},
           familyi={R\bibinithyphendelim R\bibinitperiod},
           given={Magali},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e44430deb01dac425acbd5b89f2c72ab}{%
           family={Le\bibnamedelima Moigne},
           familyi={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Jean-Louis},
           giveni={J\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dab9fe37b7e37ff2a5750f579999331e}
      \strng{fullhash}{dab9fe37b7e37ff2a5750f579999331e}
      \strng{bibnamehash}{dab9fe37b7e37ff2a5750f579999331e}
      \strng{authorbibnamehash}{dab9fe37b7e37ff2a5750f579999331e}
      \strng{authornamehash}{dab9fe37b7e37ff2a5750f579999331e}
      \strng{authorfullhash}{dab9fe37b7e37ff2a5750f579999331e}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comptes rendus biologies}
      \field{number}{4}
      \field{title}{The systemic paradigm and its relevance to the modelling of biological functions}
      \field{volume}{325}
      \field{year}{2002}
      \field{pages}{419\bibrangedash 430}
      \range{pages}{12}
    \endentry
    \entry{modes}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ea82795fd8d58c1774b48df275286894}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={Tracii},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d4db1146a71bb65c753ddc312e660edc}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1a54294df845a076f9e7ac84a8bf1c30}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e4d38bf88a9e8e978528d7a936a8427a}
      \strng{fullhash}{e4d38bf88a9e8e978528d7a936a8427a}
      \strng{bibnamehash}{e4d38bf88a9e8e978528d7a936a8427a}
      \strng{authorbibnamehash}{e4d38bf88a9e8e978528d7a936a8427a}
      \strng{authornamehash}{e4d38bf88a9e8e978528d7a936a8427a}
      \strng{authorfullhash}{e4d38bf88a9e8e978528d7a936a8427a}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal of Educational Technology}
      \field{number}{3}
      \field{title}{Feedback modes matter: Comparing student perceptions of digital and non-digital feedback modes in higher education}
      \field{volume}{50}
      \field{year}{2019}
      \field{pages}{1507\bibrangedash 1523}
      \range{pages}{17}
    \endentry
    \entry{distanceLearning}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=6409396b31ba049f1e582f0fc64a7fde}{%
           family={Ryder},
           familyi={R\bibinitperiod},
           given={Agi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9050bc0c8675617fa008e26956eda47f}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Carole},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{deb95be3c779a8ba9282532d4d90888c}
      \strng{fullhash}{deb95be3c779a8ba9282532d4d90888c}
      \strng{bibnamehash}{deb95be3c779a8ba9282532d4d90888c}
      \strng{authorbibnamehash}{deb95be3c779a8ba9282532d4d90888c}
      \strng{authornamehash}{deb95be3c779a8ba9282532d4d90888c}
      \strng{authorfullhash}{deb95be3c779a8ba9282532d4d90888c}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Student Engagement in Higher Education Journal}
      \field{number}{1}
      \field{title}{Using audio feedback with distance learning students to enhance their learning on a Postgraduate Certificate in Higher Education programme}
      \field{volume}{1}
      \field{year}{2016}
    \endentry
    \entry{sadler2010}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=256239ec4f4eee3dc759483ffd618fbe}{%
           family={Sadler},
           familyi={S\bibinitperiod},
           given={D\bibnamedelima Royce},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{256239ec4f4eee3dc759483ffd618fbe}
      \strng{fullhash}{256239ec4f4eee3dc759483ffd618fbe}
      \strng{bibnamehash}{256239ec4f4eee3dc759483ffd618fbe}
      \strng{authorbibnamehash}{256239ec4f4eee3dc759483ffd618fbe}
      \strng{authornamehash}{256239ec4f4eee3dc759483ffd618fbe}
      \strng{authorfullhash}{256239ec4f4eee3dc759483ffd618fbe}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Assessment \& Evaluation in Higher Education}
      \field{number}{5}
      \field{title}{Beyond feedback: Developing student capability in complex appraisal}
      \field{volume}{35}
      \field{year}{2010}
      \field{pages}{535\bibrangedash 550}
      \range{pages}{16}
    \endentry
    \entry{simon1996}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=09c462602325128c408aa39c70c6ae62}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Herbert\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{09c462602325128c408aa39c70c6ae62}
      \strng{fullhash}{09c462602325128c408aa39c70c6ae62}
      \strng{bibnamehash}{09c462602325128c408aa39c70c6ae62}
      \strng{authorbibnamehash}{09c462602325128c408aa39c70c6ae62}
      \strng{authornamehash}{09c462602325128c408aa39c70c6ae62}
      \strng{authorfullhash}{09c462602325128c408aa39c70c6ae62}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-262-69191-4}
      \field{title}{The Sciences of the Artificial (3rd Ed.)}
      \field{year}{1996}
    \endentry
    \entry{skyttner}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c951366748a1d8363b65a2ac80d90205}{%
           family={Skyttner},
           familyi={S\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {World scientific}%
      }
      \strng{namehash}{c951366748a1d8363b65a2ac80d90205}
      \strng{fullhash}{c951366748a1d8363b65a2ac80d90205}
      \strng{bibnamehash}{c951366748a1d8363b65a2ac80d90205}
      \strng{authorbibnamehash}{c951366748a1d8363b65a2ac80d90205}
      \strng{authornamehash}{c951366748a1d8363b65a2ac80d90205}
      \strng{authorfullhash}{c951366748a1d8363b65a2ac80d90205}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{General systems theory: Problems, perspectives, practice}
      \field{year}{2005}
    \endentry
    \entry{stone}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=08219812ece4db3e5fc78e7675742567}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Debbie},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bc778a30ad80e81fcb8e647e113da7c7}{%
           family={Jarrett},
           familyi={J\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=76e90953d9ccfb50533f67aa90f1eba3}{%
           family={Woodroffe},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=69c46022cd009d1dd640193bd12d5649}{%
           family={Minocha},
           familyi={M\bibinitperiod},
           given={Shailey},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c8c0bcc915d3ed9776f5b8440af01eda}
      \strng{fullhash}{9805d5314e7f534e36eb21d79e7c2bce}
      \strng{bibnamehash}{9805d5314e7f534e36eb21d79e7c2bce}
      \strng{authorbibnamehash}{9805d5314e7f534e36eb21d79e7c2bce}
      \strng{authornamehash}{c8c0bcc915d3ed9776f5b8440af01eda}
      \strng{authorfullhash}{9805d5314e7f534e36eb21d79e7c2bce}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{User interface design and evaluation}
      \field{year}{2005}
    \endentry
    \entry{usingAudio}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=683bdcb07bea24dbfd24741c0e467362}{%
           family={Trimingham},
           familyi={T\bibinitperiod},
           given={Rhoda},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c42c3a3bc95cc4fa625772c405b0ca27}{%
           family={Simmons},
           familyi={S\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{60e24b2c9621b46b44c7c1c22441bdbd}
      \strng{fullhash}{60e24b2c9621b46b44c7c1c22441bdbd}
      \strng{bibnamehash}{60e24b2c9621b46b44c7c1c22441bdbd}
      \strng{authorbibnamehash}{60e24b2c9621b46b44c7c1c22441bdbd}
      \strng{authornamehash}{60e24b2c9621b46b44c7c1c22441bdbd}
      \strng{authorfullhash}{60e24b2c9621b46b44c7c1c22441bdbd}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Engineering Alliance for Research and Education (GEARE)-A Comprehensive Study \& Intern Abroad Program for Engineering Students}
      \field{title}{Using audio technology for student feedback}
      \field{year}{2009}
      \field{pages}{187\bibrangedash 192}
      \range{pages}{6}
    \endentry
    \entry{hevner2004}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=f8eab1026c45902f1f934d7fa9af36d1}{%
           family={Von\bibnamedelima Alan},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={R\bibnamedelima Hevner},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5aec260b5b1381edc4b8ff6755f2d543}{%
           family={March},
           familyi={M\bibinitperiod},
           given={Salvatore\bibnamedelima T},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c518c214dc9e77148493e9ea47f505ab}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jinsoo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=65565df90d4793da7a2f20e5e1b07345}{%
           family={Ram},
           familyi={R\bibinitperiod},
           given={Sudha},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8401c3fb094105d4d7c5f0c127972603}
      \strng{fullhash}{823e510c54bbd5d3de10bf7bf67bd1fd}
      \strng{bibnamehash}{823e510c54bbd5d3de10bf7bf67bd1fd}
      \strng{authorbibnamehash}{823e510c54bbd5d3de10bf7bf67bd1fd}
      \strng{authornamehash}{8401c3fb094105d4d7c5f0c127972603}
      \strng{authorfullhash}{823e510c54bbd5d3de10bf7bf67bd1fd}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIS quarterly}
      \field{number}{1}
      \field{title}{Design science in information systems research}
      \field{volume}{28}
      \field{year}{2004}
      \field{pages}{75\bibrangedash 105}
      \range{pages}{31}
    \endentry
  \enddatalist
  \missing{enganing}
\endrefsection
\endinput

