\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {finnish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Suunnittelututkimuksen syklit Hevneri\IeC {\"a} \parencite *{cycles} mukaillen. }}{15}{figure.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Evaluoinnin ominaisuuksia kuvaava viitekehys Pries-Heje\IeC {\"a} \parencite *{pries} mukaillen. \IeC {\"A}\IeC {\"a}nipalautety\IeC {\"o}kalun evaluoinnin sijoittuminen viitekehykseen on merkattu punaisella rajauksella.}}{18}{figure.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Evaluointikriteerien hierarkia Pratin, Comyn-Wattiaun ja Akokan \parencite {evaluation} laatimaa kuviota mukaillen. \IeC {\"A}\IeC {\"a}nipalautety\IeC {\"o}kalun evaluointikriteerit on korostettu kuvioon sinisell\IeC {\"a} v\IeC {\"a}rill\IeC {\"a}.}}{21}{figure.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\"A}\IeC {\"a}nipalautety\IeC {\"o}kalun kehitysprosessi.}}{24}{figure.3.4}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"A}\IeC {\"a}nipalautety\IeC {\"o}kalun k\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a} tietokone-koossa.}}{38}{figure.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\"A}\IeC {\"a}nipalautety\IeC {\"o}kalun k\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a} tabletti-koossa. }}{38}{figure.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\"A}\IeC {\"a}nipalautety\IeC {\"o}kalun k\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a} mobiili-koossa.}}{39}{figure.4.7}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
