% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{cavanaugh2014}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=fef18a7d73b9d7f3b092889aa916858b}{%
           family={Cavanaugh},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7862b7ac0c6f99ae1e39c32bae49ecc5}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Liyan},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Multimedia Educational Resource for Learning}%
        {Online Teaching (MERLOT)}%
      }
      \strng{namehash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \strng{fullhash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \strng{bibnamehash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \strng{authorbibnamehash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \strng{authornamehash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \strng{authorfullhash}{ad9e7e67100df8d7d701e7ba23e23b3a}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Online Learning and Teaching}
      \field{number}{1}
      \field{title}{Audio feedback versus written feedback: Instructors' and students' perspectives}
      \field{volume}{10}
      \field{year}{2014}
      \field{pages}{122}
      \range{pages}{1}
    \endentry
    \entry{cross2001}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fcc9454942f4d3266ce0e3a61ae7b0c4}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{fcc9454942f4d3266ce0e3a61ae7b0c4}
      \strng{fullhash}{fcc9454942f4d3266ce0e3a61ae7b0c4}
      \strng{bibnamehash}{fcc9454942f4d3266ce0e3a61ae7b0c4}
      \strng{authorbibnamehash}{fcc9454942f4d3266ce0e3a61ae7b0c4}
      \strng{authornamehash}{fcc9454942f4d3266ce0e3a61ae7b0c4}
      \strng{authorfullhash}{fcc9454942f4d3266ce0e3a61ae7b0c4}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Design issues}
      \field{number}{3}
      \field{title}{Designerly ways of knowing: Design discipline versus design science}
      \field{volume}{17}
      \field{year}{2001}
      \field{pages}{49\bibrangedash 55}
      \range{pages}{7}
    \endentry
    \entry{moderating}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d7cdfb22af8f0e523d6eb31b63431df4}{%
           family={{Heimbürger}},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bd9e195a9a456933ce7d97085e940e6f}{%
           family={{Isomöttönen}},
           familyi={I\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{384c9454a17700ab5389588ba0e053ac}
      \strng{fullhash}{384c9454a17700ab5389588ba0e053ac}
      \strng{bibnamehash}{384c9454a17700ab5389588ba0e053ac}
      \strng{authorbibnamehash}{384c9454a17700ab5389588ba0e053ac}
      \strng{authornamehash}{384c9454a17700ab5389588ba0e053ac}
      \strng{authorfullhash}{384c9454a17700ab5389588ba0e053ac}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE Frontiers in Education Conference (FIE)}
      \field{month}{10}
      \field{title}{Moderating cultural effects in a higher e-education context? Supervisor's tone of voice in recorded audio feedback}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/FIE.2017.8190646
      \endverb
      \keyw{computer aided instruction;cultural aspects;distance learning;further education;e-Education environments;distance learning;face-to-face interaction;recorded audio feedback;multicultural higher e-Education context;RAF potentially moderates cultural effects;moderating cultural effects;writing assignments;Cultural differences;Education;Electronic mail;Information technology;Standards;Global communication;Schedules;multi-cultural;cultural dimensions;recorded audio feedback (RAF);e-Education;culture-neutrality}
    \endentry
    \entry{using}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ebac7fcf7cdca945da2c5bcf7fce0587}{%
           family={Heimb{ü}rger},
           familyi={H\bibinitperiod},
           given={Anneli},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Scientific Research Publishing, Inc.}%
      }
      \strng{namehash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \strng{fullhash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \strng{bibnamehash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \strng{authorbibnamehash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \strng{authornamehash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \strng{authorfullhash}{ebac7fcf7cdca945da2c5bcf7fce0587}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Applied Sociology}
      \field{title}{Using Recorded Audio Feedback in Cross-Cultural e-Education Environments to Enhance Assessment Practices in a Higher Education}
      \field{volume}{8}
      \field{year}{2018}
    \endentry
    \entry{academics}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=ebac7fcf7cdca945da2c5bcf7fce0587}{%
           family={Heimbürger},
           familyi={H\bibinitperiod},
           given={Anneli},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=241606f1eda7d0701726d7f16053dc9f}{%
           family={Isomottonen},
           familyi={I\bibinitperiod},
           given={Ville},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=413d1a5057c10980f7cef82bed000946}{%
           family={Nieminen},
           familyi={N\bibinitperiod},
           given={Paavo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d6c8a3801604afd4050b70c55e3f0d27}{%
           family={Keto},
           familyi={K\bibinitperiod},
           given={Harri},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{37232ac44d143516e68a007e8f376418}
      \strng{fullhash}{f1fa08e33acad5e5c306fbaabc75f840}
      \strng{bibnamehash}{f1fa08e33acad5e5c306fbaabc75f840}
      \strng{authorbibnamehash}{f1fa08e33acad5e5c306fbaabc75f840}
      \strng{authornamehash}{37232ac44d143516e68a007e8f376418}
      \strng{authorfullhash}{f1fa08e33acad5e5c306fbaabc75f840}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{How do Academics Experience Use of Recorded Audio Feedback in Higher Education? A Thematic Analysis}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/FIE.2018.8658635
      \endverb
    \endentry
    \entry{design}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d9ddca3b1b7af0f96d62a62424bd939a}{%
           family={Hevner},
           familyi={H\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=edf3e165ce4429b30d49e353a7d1417a}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{aec596f25e71075259e73bc2be95a95e}
      \strng{fullhash}{aec596f25e71075259e73bc2be95a95e}
      \strng{bibnamehash}{aec596f25e71075259e73bc2be95a95e}
      \strng{authorbibnamehash}{aec596f25e71075259e73bc2be95a95e}
      \strng{authornamehash}{aec596f25e71075259e73bc2be95a95e}
      \strng{authorfullhash}{aec596f25e71075259e73bc2be95a95e}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Design research in information systems}
      \field{title}{Design science research in information systems}
      \field{year}{2010}
      \field{pages}{9\bibrangedash 22}
      \range{pages}{14}
    \endentry
    \entry{improving-human}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=5121fc884cb68ab1735048c6f4b01c00}{%
           family={Molich},
           familyi={M\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{ce7cfbcd5e215572dcffb79a14d4748b}
      \strng{fullhash}{ce7cfbcd5e215572dcffb79a14d4748b}
      \strng{bibnamehash}{ce7cfbcd5e215572dcffb79a14d4748b}
      \strng{authorbibnamehash}{ce7cfbcd5e215572dcffb79a14d4748b}
      \strng{authornamehash}{ce7cfbcd5e215572dcffb79a14d4748b}
      \strng{authorfullhash}{ce7cfbcd5e215572dcffb79a14d4748b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{3}
      \field{title}{Improving a human-computer dialogue}
      \field{volume}{33}
      \field{year}{1990}
      \field{pages}{338\bibrangedash 348}
      \range{pages}{11}
    \endentry
    \entry{enhancing}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the SIGCHI conference on Human Factors in Computing Systems}
      \field{title}{Enhancing the explanatory power of usability heuristics}
      \field{year}{1994}
      \field{pages}{152\bibrangedash 158}
      \range{pages}{7}
    \endentry
    \entry{intro-usability}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Usability 101: Introduction to usability}
      \field{year}{2003}
    \endentry
    \entry{heuristic-evaluation}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5121fc884cb68ab1735048c6f4b01c00}{%
           family={Molich},
           familyi={M\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{fullhash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{bibnamehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{authorbibnamehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{authornamehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{authorfullhash}{93f25eae6b00f04b1c168be0f628288f}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the SIGCHI conference on Human factors in computing systems}
      \field{title}{Heuristic evaluation of user interfaces}
      \field{year}{1990}
      \field{pages}{249\bibrangedash 256}
      \range{pages}{8}
    \endentry
    \entry{wicked}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=350a5d76204392db55fffb5b96ddca14}{%
           family={Rittel},
           familyi={R\bibinitperiod},
           given={Horst\bibnamedelima W},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a6ca6a1eea0ffceca20bafe3b69d5029}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={Melvin\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{162716c6cb16a98c92f4034e4ea80c6e}
      \strng{fullhash}{162716c6cb16a98c92f4034e4ea80c6e}
      \strng{bibnamehash}{162716c6cb16a98c92f4034e4ea80c6e}
      \strng{authorbibnamehash}{162716c6cb16a98c92f4034e4ea80c6e}
      \strng{authornamehash}{162716c6cb16a98c92f4034e4ea80c6e}
      \strng{authorfullhash}{162716c6cb16a98c92f4034e4ea80c6e}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polity}
      \field{number}{155}
      \field{title}{2.3 planning problems are wicked}
      \field{volume}{4}
      \field{year}{1973}
      \field{pages}{e169}
      \range{pages}{-1}
    \endentry
    \entry{hevner2004}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=f8eab1026c45902f1f934d7fa9af36d1}{%
           family={Von\bibnamedelima Alan},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={R\bibnamedelima Hevner},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5aec260b5b1381edc4b8ff6755f2d543}{%
           family={March},
           familyi={M\bibinitperiod},
           given={Salvatore\bibnamedelima T},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c518c214dc9e77148493e9ea47f505ab}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jinsoo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=65565df90d4793da7a2f20e5e1b07345}{%
           family={Ram},
           familyi={R\bibinitperiod},
           given={Sudha},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8401c3fb094105d4d7c5f0c127972603}
      \strng{fullhash}{823e510c54bbd5d3de10bf7bf67bd1fd}
      \strng{bibnamehash}{823e510c54bbd5d3de10bf7bf67bd1fd}
      \strng{authorbibnamehash}{823e510c54bbd5d3de10bf7bf67bd1fd}
      \strng{authornamehash}{8401c3fb094105d4d7c5f0c127972603}
      \strng{authorfullhash}{823e510c54bbd5d3de10bf7bf67bd1fd}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIS quarterly}
      \field{number}{1}
      \field{title}{Design science in information systems research}
      \field{volume}{28}
      \field{year}{2004}
      \field{pages}{75\bibrangedash 105}
      \range{pages}{31}
    \endentry
  \enddatalist
\endrefsection
\endinput

